cpp -DLOCORE -I. -I../.. -I../../sys -DGENERIC -DHP380 -DHP375 -DHP370 -DHP360 -DHP350 -DHP340 -DHP330 -DHP320 -DHPFPLIB -DHPUXCOMPAT -DSYSVSHM -DPANICBUTTON -DGATEWAY -DTCP_COMPAT_42 -DINET -DFDESC -DKERNFS -DLOFS -DNFS -DMFS -DQUOTA -DFFS -DFIFO -DKGDBRATE=19200 -DKGDB -DNKMEMCLUSTERS=1024 -DKTRACE -DCOMPAT_43 -DDEBUG -DDIAGNOSTIC -DKERNEL -Dmc68020 -Dhp300 -DFPCOPROC -DREFBIT ../../hp300/hp300/locore.s | as -g -o locore.o
cc -g -c -O -I. -I../.. -I../../sys -DGENERIC -DHP380 -DHP375 -DHP370 -DHP360 -DHP350 -DHP340 -DHP330 -DHP320 -DHPFPLIB -DHPUXCOMPAT -DSYSVSHM -DPANICBUTTON -DGATEWAY -DTCP_COMPAT_42 -DINET -DFDESC -DKERNFS -DLOFS -DNFS -DMFS -DQUOTA -DFFS -DFIFO -DKGDBRATE=19200 -DKGDB -DNKMEMCLUSTERS=1024 -DKTRACE -DCOMPAT_43 -DDEBUG -DDIAGNOSTIC -DKERNEL -Dmc68020 -Dhp300 -DFPCOPROC -DREFBIT  ../../kern/init_main.c
cc -g -c -O -I. -I../.. -I../../sys -DGENERIC -DHP380 -DHP375 -DHP370 -DHP360 -DHP350 -DHP340 -DHP330 -DHP320 -DHPFPLIB -DHPUXCOMPAT -DSYSVSHM -DPANICBUTTON -DGATEWAY -DTCP_COMPAT_42 -DINET -DFDESC -DKERNFS -DLOFS -DNFS -DMFS -DQUOTA -DFFS -DFIFO -DKGDBRATE=19200 -DKGDB -DNKMEMCLUSTERS=1024 -DKTRACE -DCOMPAT_43 -DDEBUG -DDIAGNOSTIC -DKERNEL -Dmc68020 -Dhp300 -DFPCOPROC -DREFBIT  ../../kern/init_sysent.c
cc -g -c -O -I. -I../.. -I../../sys -DGENERIC -DHP380 -DHP375 -DHP370 -DHP360 -DHP350 -DHP340 -DHP330 -DHP320 -DHPFPLIB -DHPUXCOMPAT -DSYSVSHM -DPANICBUTTON -DGATEWAY -DTCP_COMPAT_42 -DINET -DFDESC -DKERNFS -DLOFS -DNFS -DMFS -DQUOTA -DFFS -DFIFO -DKGDBRATE=19200 -DKGDB -DNKMEMCLUSTERS=1024 -DKTRACE -DCOMPAT_43 -DDEBUG -DDIAGNOSTIC -DKERNEL -Dmc68020 -Dhp300 -DFPCOPROC -DREFBIT  ../../kern/kern_acct.c
cc -g -c -O -I. -I../.. -I../../sys -DGENERIC -DHP380 -DHP375 -DHP370 -DHP360 -DHP350 -DHP340 -DHP330 -DHP320 -DHPFPLIB -DHPUXCOMPAT -DSYSVSHM -DPANICBUTTON -DGATEWAY -DTCP_COMPAT_42 -DINET -DFDESC -DKERNFS -DLOFS -DNFS -DMFS -DQUOTA -DFFS -DFIFO -DKGDBRATE=19200 -DKGDB -DNKMEMCLUSTERS=1024 -DKTRACE -DCOMPAT_43 -DDEBUG -DDIAGNOSTIC -DKERNEL -Dmc68020 -Dhp300 -DFPCOPROC -DREFBIT  ../../kern/kern_clock.c
cc -g -c -O -I. -I../.. -I../../sys -DGENERIC -DHP380 -DHP375 -DHP370 -DHP360 -DHP350 -DHP340 -DHP330 -DHP320 -DHPFPLIB -DHPUXCOMPAT -DSYSVSHM -DPANICBUTTON -DGATEWAY -DTCP_COMPAT_42 -DINET -DFDESC -DKERNFS -DLOFS -DNFS -DMFS -DQUOTA -DFFS -DFIFO -DKGDBRATE=19200 -DKGDB -DNKMEMCLUSTERS=1024 -DKTRACE -DCOMPAT_43 -DDEBUG -DDIAGNOSTIC -DKERNEL -Dmc68020 -Dhp300 -DFPCOPROC -DREFBIT  ../../kern/kern_descrip.c
cc -g -c -O -I. -I../.. -I../../sys -DGENERIC -DHP380 -DHP375 -DHP370 -DHP360 -DHP350 -DHP340 -DHP330 -DHP320 -DHPFPLIB -DHPUXCOMPAT -DSYSVSHM -DPANICBUTTON -DGATEWAY -DTCP_COMPAT_42 -DINET -DFDESC -DKERNFS -DLOFS -DNFS -DMFS -DQUOTA -DFFS -DFIFO -DKGDBRATE=19200 -DKGDB -DNKMEMCLUSTERS=1024 -DKTRACE -DCOMPAT_43 -DDEBUG -DDIAGNOSTIC -DKERNEL -Dmc68020 -Dhp300 -DFPCOPROC -DREFBIT  ../../kern/kern_exec.c
cc -g -c -O -I. -I../.. -I../../sys -DGENERIC -DHP380 -DHP375 -DHP370 -DHP360 -DHP350 -DHP340 -DHP330 -DHP320 -DHPFPLIB -DHPUXCOMPAT -DSYSVSHM -DPANICBUTTON -DGATEWAY -DTCP_COMPAT_42 -DINET -DFDESC -DKERNFS -DLOFS -DNFS -DMFS -DQUOTA -DFFS -DFIFO -DKGDBRATE=19200 -DKGDB -DNKMEMCLUSTERS=1024 -DKTRACE -DCOMPAT_43 -DDEBUG -DDIAGNOSTIC -DKERNEL -Dmc68020 -Dhp300 -DFPCOPROC -DREFBIT  ../../kern/kern_exit.c
cc -g -c -O -I. -I../.. -I../../sys -DGENERIC -DHP380 -DHP375 -DHP370 -DHP360 -DHP350 -DHP340 -DHP330 -DHP320 -DHPFPLIB -DHPUXCOMPAT -DSYSVSHM -DPANICBUTTON -DGATEWAY -DTCP_COMPAT_42 -DINET -DFDESC -DKERNFS -DLOFS -DNFS -DMFS -DQUOTA -DFFS -DFIFO -DKGDBRATE=19200 -DKGDB -DNKMEMCLUSTERS=1024 -DKTRACE -DCOMPAT_43 -DDEBUG -DDIAGNOSTIC -DKERNEL -Dmc68020 -Dhp300 -DFPCOPROC -DREFBIT  ../../kern/kern_fork.c
cc -g -c -O -I. -I../.. -I../../sys -DGENERIC -DHP380 -DHP375 -DHP370 -DHP360 -DHP350 -DHP340 -DHP330 -DHP320 -DHPFPLIB -DHPUXCOMPAT -DSYSVSHM -DPANICBUTTON -DGATEWAY -DTCP_COMPAT_42 -DINET -DFDESC -DKERNFS -DLOFS -DNFS -DMFS -DQUOTA -DFFS -DFIFO -DKGDBRATE=19200 -DKGDB -DNKMEMCLUSTERS=1024 -DKTRACE -DCOMPAT_43 -DDEBUG -DDIAGNOSTIC -DKERNEL -Dmc68020 -Dhp300 -DFPCOPROC -DREFBIT  ../../kern/kern_kinfo.c
cc -g -c -O -I. -I../.. -I../../sys -DGENERIC -DHP380 -DHP375 -DHP370 -DHP360 -DHP350 -DHP340 -DHP330 -DHP320 -DHPFPLIB -DHPUXCOMPAT -DSYSVSHM -DPANICBUTTON -DGATEWAY -DTCP_COMPAT_42 -DINET -DFDESC -DKERNFS -DLOFS -DNFS -DMFS -DQUOTA -DFFS -DFIFO -DKGDBRATE=19200 -DKGDB -DNKMEMCLUSTERS=1024 -DKTRACE -DCOMPAT_43 -DDEBUG -DDIAGNOSTIC -DKERNEL -Dmc68020 -Dhp300 -DFPCOPROC -DREFBIT  ../../kern/kern_ktrace.c
cc -g -c -O -I. -I../.. -I../../sys -DGENERIC -DHP380 -DHP375 -DHP370 -DHP360 -DHP350 -DHP340 -DHP330 -DHP320 -DHPFPLIB -DHPUXCOMPAT -DSYSVSHM -DPANICBUTTON -DGATEWAY -DTCP_COMPAT_42 -DINET -DFDESC -DKERNFS -DLOFS -DNFS -DMFS -DQUOTA -DFFS -DFIFO -DKGDBRATE=19200 -DKGDB -DNKMEMCLUSTERS=1024 -DKTRACE -DCOMPAT_43 -DDEBUG -DDIAGNOSTIC -DKERNEL -Dmc68020 -Dhp300 -DFPCOPROC -DREFBIT  ../../kern/kern_malloc.c
cc -g -c -O -I. -I../.. -I../../sys -DGENERIC -DHP380 -DHP375 -DHP370 -DHP360 -DHP350 -DHP340 -DHP330 -DHP320 -DHPFPLIB -DHPUXCOMPAT -DSYSVSHM -DPANICBUTTON -DGATEWAY -DTCP_COMPAT_42 -DINET -DFDESC -DKERNFS -DLOFS -DNFS -DMFS -DQUOTA -DFFS -DFIFO -DKGDBRATE=19200 -DKGDB -DNKMEMCLUSTERS=1024 -DKTRACE -DCOMPAT_43 -DDEBUG -DDIAGNOSTIC -DKERNEL -Dmc68020 -Dhp300 -DFPCOPROC -DREFBIT  ../../kern/kern_physio.c
cc -g -c -O -I. -I../.. -I../../sys -DGENERIC -DHP380 -DHP375 -DHP370 -DHP360 -DHP350 -DHP340 -DHP330 -DHP320 -DHPFPLIB -DHPUXCOMPAT -DSYSVSHM -DPANICBUTTON -DGATEWAY -DTCP_COMPAT_42 -DINET -DFDESC -DKERNFS -DLOFS -DNFS -DMFS -DQUOTA -DFFS -DFIFO -DKGDBRATE=19200 -DKGDB -DNKMEMCLUSTERS=1024 -DKTRACE -DCOMPAT_43 -DDEBUG -DDIAGNOSTIC -DKERNEL -Dmc68020 -Dhp300 -DFPCOPROC -DREFBIT  ../../kern/kern_proc.c
cc -g -c -O -I. -I../.. -I../../sys -DGENERIC -DHP380 -DHP375 -DHP370 -DHP360 -DHP350 -DHP340 -DHP330 -DHP320 -DHPFPLIB -DHPUXCOMPAT -DSYSVSHM -DPANICBUTTON -DGATEWAY -DTCP_COMPAT_42 -DINET -DFDESC -DKERNFS -DLOFS -DNFS -DMFS -DQUOTA -DFFS -DFIFO -DKGDBRATE=19200 -DKGDB -DNKMEMCLUSTERS=1024 -DKTRACE -DCOMPAT_43 -DDEBUG -DDIAGNOSTIC -DKERNEL -Dmc68020 -Dhp300 -DFPCOPROC -DREFBIT  ../../kern/kern_prot.c
cc -g -c -O -I. -I../.. -I../../sys -DGENERIC -DHP380 -DHP375 -DHP370 -DHP360 -DHP350 -DHP340 -DHP330 -DHP320 -DHPFPLIB -DHPUXCOMPAT -DSYSVSHM -DPANICBUTTON -DGATEWAY -DTCP_COMPAT_42 -DINET -DFDESC -DKERNFS -DLOFS -DNFS -DMFS -DQUOTA -DFFS -DFIFO -DKGDBRATE=19200 -DKGDB -DNKMEMCLUSTERS=1024 -DKTRACE -DCOMPAT_43 -DDEBUG -DDIAGNOSTIC -DKERNEL -Dmc68020 -Dhp300 -DFPCOPROC -DREFBIT  ../../kern/kern_resource.c
cc -g -c -O -I. -I../.. -I../../sys -DGENERIC -DHP380 -DHP375 -DHP370 -DHP360 -DHP350 -DHP340 -DHP330 -DHP320 -DHPFPLIB -DHPUXCOMPAT -DSYSVSHM -DPANICBUTTON -DGATEWAY -DTCP_COMPAT_42 -DINET -DFDESC -DKERNFS -DLOFS -DNFS -DMFS -DQUOTA -DFFS -DFIFO -DKGDBRATE=19200 -DKGDB -DNKMEMCLUSTERS=1024 -DKTRACE -DCOMPAT_43 -DDEBUG -DDIAGNOSTIC -DKERNEL -Dmc68020 -Dhp300 -DFPCOPROC -DREFBIT  ../../kern/kern_sig.c
cc -g -c -O -I. -I../.. -I../../sys -DGENERIC -DHP380 -DHP375 -DHP370 -DHP360 -DHP350 -DHP340 -DHP330 -DHP320 -DHPFPLIB -DHPUXCOMPAT -DSYSVSHM -DPANICBUTTON -DGATEWAY -DTCP_COMPAT_42 -DINET -DFDESC -DKERNFS -DLOFS -DNFS -DMFS -DQUOTA -DFFS -DFIFO -DKGDBRATE=19200 -DKGDB -DNKMEMCLUSTERS=1024 -DKTRACE -DCOMPAT_43 -DDEBUG -DDIAGNOSTIC -DKERNEL -Dmc68020 -Dhp300 -DFPCOPROC -DREFBIT  ../../kern/kern_subr.c
cc -g -c -O -I. -I../.. -I../../sys -DGENERIC -DHP380 -DHP375 -DHP370 -DHP360 -DHP350 -DHP340 -DHP330 -DHP320 -DHPFPLIB -DHPUXCOMPAT -DSYSVSHM -DPANICBUTTON -DGATEWAY -DTCP_COMPAT_42 -DINET -DFDESC -DKERNFS -DLOFS -DNFS -DMFS -DQUOTA -DFFS -DFIFO -DKGDBRATE=19200 -DKGDB -DNKMEMCLUSTERS=1024 -DKTRACE -DCOMPAT_43 -DDEBUG -DDIAGNOSTIC -DKERNEL -Dmc68020 -Dhp300 -DFPCOPROC -DREFBIT  ../../kern/kern_synch.c
cc -g -c -O -I. -I../.. -I../../sys -DGENERIC -DHP380 -DHP375 -DHP370 -DHP360 -DHP350 -DHP340 -DHP330 -DHP320 -DHPFPLIB -DHPUXCOMPAT -DSYSVSHM -DPANICBUTTON -DGATEWAY -DTCP_COMPAT_42 -DINET -DFDESC -DKERNFS -DLOFS -DNFS -DMFS -DQUOTA -DFFS -DFIFO -DKGDBRATE=19200 -DKGDB -DNKMEMCLUSTERS=1024 -DKTRACE -DCOMPAT_43 -DDEBUG -DDIAGNOSTIC -DKERNEL -Dmc68020 -Dhp300 -DFPCOPROC -DREFBIT  ../../kern/kern_time.c
cc -g -c -O -I. -I../.. -I../../sys -DGENERIC -DHP380 -DHP375 -DHP370 -DHP360 -DHP350 -DHP340 -DHP330 -DHP320 -DHPFPLIB -DHPUXCOMPAT -DSYSVSHM -DPANICBUTTON -DGATEWAY -DTCP_COMPAT_42 -DINET -DFDESC -DKERNFS -DLOFS -DNFS -DMFS -DQUOTA -DFFS -DFIFO -DKGDBRATE=19200 -DKGDB -DNKMEMCLUSTERS=1024 -DKTRACE -DCOMPAT_43 -DDEBUG -DDIAGNOSTIC -DKERNEL -Dmc68020 -Dhp300 -DFPCOPROC -DREFBIT  ../../kern/kern_xxx.c
cc -g -c -O -I. -I../.. -I../../sys -DGENERIC -DHP380 -DHP375 -DHP370 -DHP360 -DHP350 -DHP340 -DHP330 -DHP320 -DHPFPLIB -DHPUXCOMPAT -DSYSVSHM -DPANICBUTTON -DGATEWAY -DTCP_COMPAT_42 -DINET -DFDESC -DKERNFS -DLOFS -DNFS -DMFS -DQUOTA -DFFS -DFIFO -DKGDBRATE=19200 -DKGDB -DNKMEMCLUSTERS=1024 -DKTRACE -DCOMPAT_43 -DDEBUG -DDIAGNOSTIC -DKERNEL -Dmc68020 -Dhp300 -DFPCOPROC -DREFBIT  ../../kern/subr_log.c
cc -g -c -O -I. -I../.. -I../../sys -DGENERIC -DHP380 -DHP375 -DHP370 -DHP360 -DHP350 -DHP340 -DHP330 -DHP320 -DHPFPLIB -DHPUXCOMPAT -DSYSVSHM -DPANICBUTTON -DGATEWAY -DTCP_COMPAT_42 -DINET -DFDESC -DKERNFS -DLOFS -DNFS -DMFS -DQUOTA -DFFS -DFIFO -DKGDBRATE=19200 -DKGDB -DNKMEMCLUSTERS=1024 -DKTRACE -DCOMPAT_43 -DDEBUG -DDIAGNOSTIC -DKERNEL -Dmc68020 -Dhp300 -DFPCOPROC -DREFBIT  ../../kern/subr_prf.c
cc -g -c -O -I. -I../.. -I../../sys -DGENERIC -DHP380 -DHP375 -DHP370 -DHP360 -DHP350 -DHP340 -DHP330 -DHP320 -DHPFPLIB -DHPUXCOMPAT -DSYSVSHM -DPANICBUTTON -DGATEWAY -DTCP_COMPAT_42 -DINET -DFDESC -DKERNFS -DLOFS -DNFS -DMFS -DQUOTA -DFFS -DFIFO -DKGDBRATE=19200 -DKGDB -DNKMEMCLUSTERS=1024 -DKTRACE -DCOMPAT_43 -DDEBUG -DDIAGNOSTIC -DKERNEL -Dmc68020 -Dhp300 -DFPCOPROC -DREFBIT  ../../kern/subr_prof.c
cc -g -c -O -I. -I../.. -I../../sys -DGENERIC -DHP380 -DHP375 -DHP370 -DHP360 -DHP350 -DHP340 -DHP330 -DHP320 -DHPFPLIB -DHPUXCOMPAT -DSYSVSHM -DPANICBUTTON -DGATEWAY -DTCP_COMPAT_42 -DINET -DFDESC -DKERNFS -DLOFS -DNFS -DMFS -DQUOTA -DFFS -DFIFO -DKGDBRATE=19200 -DKGDB -DNKMEMCLUSTERS=1024 -DKTRACE -DCOMPAT_43 -DDEBUG -DDIAGNOSTIC -DKERNEL -Dmc68020 -Dhp300 -DFPCOPROC -DREFBIT  ../../kern/subr_rmap.c
cc -g -c -O -I. -I../.. -I../../sys -DGENERIC -DHP380 -DHP375 -DHP370 -DHP360 -DHP350 -DHP340 -DHP330 -DHP320 -DHPFPLIB -DHPUXCOMPAT -DSYSVSHM -DPANICBUTTON -DGATEWAY -DTCP_COMPAT_42 -DINET -DFDESC -DKERNFS -DLOFS -DNFS -DMFS -DQUOTA -DFFS -DFIFO -DKGDBRATE=19200 -DKGDB -DNKMEMCLUSTERS=1024 -DKTRACE -DCOMPAT_43 -DDEBUG -DDIAGNOSTIC -DKERNEL -Dmc68020 -Dhp300 -DFPCOPROC -DREFBIT  ../../kern/subr_xxx.c
cc -g -c -O -I. -I../.. -I../../sys -DGENERIC -DHP380 -DHP375 -DHP370 -DHP360 -DHP350 -DHP340 -DHP330 -DHP320 -DHPFPLIB -DHPUXCOMPAT -DSYSVSHM -DPANICBUTTON -DGATEWAY -DTCP_COMPAT_42 -DINET -DFDESC -DKERNFS -DLOFS -DNFS -DMFS -DQUOTA -DFFS -DFIFO -DKGDBRATE=19200 -DKGDB -DNKMEMCLUSTERS=1024 -DKTRACE -DCOMPAT_43 -DDEBUG -DDIAGNOSTIC -DKERNEL -Dmc68020 -Dhp300 -DFPCOPROC -DREFBIT  ../../kern/sys_generic.c
cc -g -c -O -I. -I../.. -I../../sys -DGENERIC -DHP380 -DHP375 -DHP370 -DHP360 -DHP350 -DHP340 -DHP330 -DHP320 -DHPFPLIB -DHPUXCOMPAT -DSYSVSHM -DPANICBUTTON -DGATEWAY -DTCP_COMPAT_42 -DINET -DFDESC -DKERNFS -DLOFS -DNFS -DMFS -DQUOTA -DFFS -DFIFO -DKGDBRATE=19200 -DKGDB -DNKMEMCLUSTERS=1024 -DKTRACE -DCOMPAT_43 -DDEBUG -DDIAGNOSTIC -DKERNEL -Dmc68020 -Dhp300 -DFPCOPROC -DREFBIT  ../../kern/sys_process.c
cc -g -c -O -I. -I../.. -I../../sys -DGENERIC -DHP380 -DHP375 -DHP370 -DHP360 -DHP350 -DHP340 -DHP330 -DHP320 -DHPFPLIB -DHPUXCOMPAT -DSYSVSHM -DPANICBUTTON -DGATEWAY -DTCP_COMPAT_42 -DINET -DFDESC -DKERNFS -DLOFS -DNFS -DMFS -DQUOTA -DFFS -DFIFO -DKGDBRATE=19200 -DKGDB -DNKMEMCLUSTERS=1024 -DKTRACE -DCOMPAT_43 -DDEBUG -DDIAGNOSTIC -DKERNEL -Dmc68020 -Dhp300 -DFPCOPROC -DREFBIT  ../../kern/sys_socket.c
cc -g -c -O -I. -I../.. -I../../sys -DGENERIC -DHP380 -DHP375 -DHP370 -DHP360 -DHP350 -DHP340 -DHP330 -DHP320 -DHPFPLIB -DHPUXCOMPAT -DSYSVSHM -DPANICBUTTON -DGATEWAY -DTCP_COMPAT_42 -DINET -DFDESC -DKERNFS -DLOFS -DNFS -DMFS -DQUOTA -DFFS -DFIFO -DKGDBRATE=19200 -DKGDB -DNKMEMCLUSTERS=1024 -DKTRACE -DCOMPAT_43 -DDEBUG -DDIAGNOSTIC -DKERNEL -Dmc68020 -Dhp300 -DFPCOPROC -DREFBIT  ../../kern/sysv_shm.c
cc -g -c -O -I. -I../.. -I../../sys -DGENERIC -DHP380 -DHP375 -DHP370 -DHP360 -DHP350 -DHP340 -DHP330 -DHP320 -DHPFPLIB -DHPUXCOMPAT -DSYSVSHM -DPANICBUTTON -DGATEWAY -DTCP_COMPAT_42 -DINET -DFDESC -DKERNFS -DLOFS -DNFS -DMFS -DQUOTA -DFFS -DFIFO -DKGDBRATE=19200 -DKGDB -DNKMEMCLUSTERS=1024 -DKTRACE -DCOMPAT_43 -DDEBUG -DDIAGNOSTIC -DKERNEL -Dmc68020 -Dhp300 -DFPCOPROC -DREFBIT  ../../kern/tty.c
cc -g -c -O -I. -I../.. -I../../sys -DGENERIC -DHP380 -DHP375 -DHP370 -DHP360 -DHP350 -DHP340 -DHP330 -DHP320 -DHPFPLIB -DHPUXCOMPAT -DSYSVSHM -DPANICBUTTON -DGATEWAY -DTCP_COMPAT_42 -DINET -DFDESC -DKERNFS -DLOFS -DNFS -DMFS -DQUOTA -DFFS -DFIFO -DKGDBRATE=19200 -DKGDB -DNKMEMCLUSTERS=1024 -DKTRACE -DCOMPAT_43 -DDEBUG -DDIAGNOSTIC -DKERNEL -Dmc68020 -Dhp300 -DFPCOPROC -DREFBIT  ../../kern/tty_compat.c
cc -g -c -O -I. -I../.. -I../../sys -DGENERIC -DHP380 -DHP375 -DHP370 -DHP360 -DHP350 -DHP340 -DHP330 -DHP320 -DHPFPLIB -DHPUXCOMPAT -DSYSVSHM -DPANICBUTTON -DGATEWAY -DTCP_COMPAT_42 -DINET -DFDESC -DKERNFS -DLOFS -DNFS -DMFS -DQUOTA -DFFS -DFIFO -DKGDBRATE=19200 -DKGDB -DNKMEMCLUSTERS=1024 -DKTRACE -DCOMPAT_43 -DDEBUG -DDIAGNOSTIC -DKERNEL -Dmc68020 -Dhp300 -DFPCOPROC -DREFBIT  ../../kern/tty_conf.c
cc -g -c -O -I. -I../.. -I../../sys -DGENERIC -DHP380 -DHP375 -DHP370 -DHP360 -DHP350 -DHP340 -DHP330 -DHP320 -DHPFPLIB -DHPUXCOMPAT -DSYSVSHM -DPANICBUTTON -DGATEWAY -DTCP_COMPAT_42 -DINET -DFDESC -DKERNFS -DLOFS -DNFS -DMFS -DQUOTA -DFFS -DFIFO -DKGDBRATE=19200 -DKGDB -DNKMEMCLUSTERS=1024 -DKTRACE -DCOMPAT_43 -DDEBUG -DDIAGNOSTIC -DKERNEL -Dmc68020 -Dhp300 -DFPCOPROC -DREFBIT  ../../kern/tty_pty.c
cc -g -c -O -I. -I../.. -I../../sys -DGENERIC -DHP380 -DHP375 -DHP370 -DHP360 -DHP350 -DHP340 -DHP330 -DHP320 -DHPFPLIB -DHPUXCOMPAT -DSYSVSHM -DPANICBUTTON -DGATEWAY -DTCP_COMPAT_42 -DINET -DFDESC -DKERNFS -DLOFS -DNFS -DMFS -DQUOTA -DFFS -DFIFO -DKGDBRATE=19200 -DKGDB -DNKMEMCLUSTERS=1024 -DKTRACE -DCOMPAT_43 -DDEBUG -DDIAGNOSTIC -DKERNEL -Dmc68020 -Dhp300 -DFPCOPROC -DREFBIT  ../../kern/tty_subr.c
cc -g -c -O -I. -I../.. -I../../sys -DGENERIC -DHP380 -DHP375 -DHP370 -DHP360 -DHP350 -DHP340 -DHP330 -DHP320 -DHPFPLIB -DHPUXCOMPAT -DSYSVSHM -DPANICBUTTON -DGATEWAY -DTCP_COMPAT_42 -DINET -DFDESC -DKERNFS -DLOFS -DNFS -DMFS -DQUOTA -DFFS -DFIFO -DKGDBRATE=19200 -DKGDB -DNKMEMCLUSTERS=1024 -DKTRACE -DCOMPAT_43 -DDEBUG -DDIAGNOSTIC -DKERNEL -Dmc68020 -Dhp300 -DFPCOPROC -DREFBIT  ../../kern/tty_tty.c
cc -g -c -O -I. -I../.. -I../../sys -DGENERIC -DHP380 -DHP375 -DHP370 -DHP360 -DHP350 -DHP340 -DHP330 -DHP320 -DHPFPLIB -DHPUXCOMPAT -DSYSVSHM -DPANICBUTTON -DGATEWAY -DTCP_COMPAT_42 -DINET -DFDESC -DKERNFS -DLOFS -DNFS -DMFS -DQUOTA -DFFS -DFIFO -DKGDBRATE=19200 -DKGDB -DNKMEMCLUSTERS=1024 -DKTRACE -DCOMPAT_43 -DDEBUG -DDIAGNOSTIC -DKERNEL -Dmc68020 -Dhp300 -DFPCOPROC -DREFBIT  ../../kern/uipc_domain.c
cc -g -c -O -I. -I../.. -I../../sys -DGENERIC -DHP380 -DHP375 -DHP370 -DHP360 -DHP350 -DHP340 -DHP330 -DHP320 -DHPFPLIB -DHPUXCOMPAT -DSYSVSHM -DPANICBUTTON -DGATEWAY -DTCP_COMPAT_42 -DINET -DFDESC -DKERNFS -DLOFS -DNFS -DMFS -DQUOTA -DFFS -DFIFO -DKGDBRATE=19200 -DKGDB -DNKMEMCLUSTERS=1024 -DKTRACE -DCOMPAT_43 -DDEBUG -DDIAGNOSTIC -DKERNEL -Dmc68020 -Dhp300 -DFPCOPROC -DREFBIT  ../../kern/uipc_mbuf.c
cc -g -c -O -I. -I../.. -I../../sys -DGENERIC -DHP380 -DHP375 -DHP370 -DHP360 -DHP350 -DHP340 -DHP330 -DHP320 -DHPFPLIB -DHPUXCOMPAT -DSYSVSHM -DPANICBUTTON -DGATEWAY -DTCP_COMPAT_42 -DINET -DFDESC -DKERNFS -DLOFS -DNFS -DMFS -DQUOTA -DFFS -DFIFO -DKGDBRATE=19200 -DKGDB -DNKMEMCLUSTERS=1024 -DKTRACE -DCOMPAT_43 -DDEBUG -DDIAGNOSTIC -DKERNEL -Dmc68020 -Dhp300 -DFPCOPROC -DREFBIT  ../../kern/uipc_proto.c
cc -g -c -O -I. -I../.. -I../../sys -DGENERIC -DHP380 -DHP375 -DHP370 -DHP360 -DHP350 -DHP340 -DHP330 -DHP320 -DHPFPLIB -DHPUXCOMPAT -DSYSVSHM -DPANICBUTTON -DGATEWAY -DTCP_COMPAT_42 -DINET -DFDESC -DKERNFS -DLOFS -DNFS -DMFS -DQUOTA -DFFS -DFIFO -DKGDBRATE=19200 -DKGDB -DNKMEMCLUSTERS=1024 -DKTRACE -DCOMPAT_43 -DDEBUG -DDIAGNOSTIC -DKERNEL -Dmc68020 -Dhp300 -DFPCOPROC -DREFBIT  ../../kern/uipc_socket.c
cc -g -c -O -I. -I../.. -I../../sys -DGENERIC -DHP380 -DHP375 -DHP370 -DHP360 -DHP350 -DHP340 -DHP330 -DHP320 -DHPFPLIB -DHPUXCOMPAT -DSYSVSHM -DPANICBUTTON -DGATEWAY -DTCP_COMPAT_42 -DINET -DFDESC -DKERNFS -DLOFS -DNFS -DMFS -DQUOTA -DFFS -DFIFO -DKGDBRATE=19200 -DKGDB -DNKMEMCLUSTERS=1024 -DKTRACE -DCOMPAT_43 -DDEBUG -DDIAGNOSTIC -DKERNEL -Dmc68020 -Dhp300 -DFPCOPROC -DREFBIT  ../../kern/uipc_socket2.c
cc -g -c -O -I. -I../.. -I../../sys -DGENERIC -DHP380 -DHP375 -DHP370 -DHP360 -DHP350 -DHP340 -DHP330 -DHP320 -DHPFPLIB -DHPUXCOMPAT -DSYSVSHM -DPANICBUTTON -DGATEWAY -DTCP_COMPAT_42 -DINET -DFDESC -DKERNFS -DLOFS -DNFS -DMFS -DQUOTA -DFFS -DFIFO -DKGDBRATE=19200 -DKGDB -DNKMEMCLUSTERS=1024 -DKTRACE -DCOMPAT_43 -DDEBUG -DDIAGNOSTIC -DKERNEL -Dmc68020 -Dhp300 -DFPCOPROC -DREFBIT  ../../kern/uipc_syscalls.c
cc -g -c -O -I. -I../.. -I../../sys -DGENERIC -DHP380 -DHP375 -DHP370 -DHP360 -DHP350 -DHP340 -DHP330 -DHP320 -DHPFPLIB -DHPUXCOMPAT -DSYSVSHM -DPANICBUTTON -DGATEWAY -DTCP_COMPAT_42 -DINET -DFDESC -DKERNFS -DLOFS -DNFS -DMFS -DQUOTA -DFFS -DFIFO -DKGDBRATE=19200 -DKGDB -DNKMEMCLUSTERS=1024 -DKTRACE -DCOMPAT_43 -DDEBUG -DDIAGNOSTIC -DKERNEL -Dmc68020 -Dhp300 -DFPCOPROC -DREFBIT  ../../kern/uipc_usrreq.c
cc -g -c -O -I. -I../.. -I../../sys -DGENERIC -DHP380 -DHP375 -DHP370 -DHP360 -DHP350 -DHP340 -DHP330 -DHP320 -DHPFPLIB -DHPUXCOMPAT -DSYSVSHM -DPANICBUTTON -DGATEWAY -DTCP_COMPAT_42 -DINET -DFDESC -DKERNFS -DLOFS -DNFS -DMFS -DQUOTA -DFFS -DFIFO -DKGDBRATE=19200 -DKGDB -DNKMEMCLUSTERS=1024 -DKTRACE -DCOMPAT_43 -DDEBUG -DDIAGNOSTIC -DKERNEL -Dmc68020 -Dhp300 -DFPCOPROC -DREFBIT  ../../kern/vfs_bio.c
cc -g -c -O -I. -I../.. -I../../sys -DGENERIC -DHP380 -DHP375 -DHP370 -DHP360 -DHP350 -DHP340 -DHP330 -DHP320 -DHPFPLIB -DHPUXCOMPAT -DSYSVSHM -DPANICBUTTON -DGATEWAY -DTCP_COMPAT_42 -DINET -DFDESC -DKERNFS -DLOFS -DNFS -DMFS -DQUOTA -DFFS -DFIFO -DKGDBRATE=19200 -DKGDB -DNKMEMCLUSTERS=1024 -DKTRACE -DCOMPAT_43 -DDEBUG -DDIAGNOSTIC -DKERNEL -Dmc68020 -Dhp300 -DFPCOPROC -DREFBIT  ../../kern/vfs_cache.c
cc -g -c -O -I. -I../.. -I../../sys -DGENERIC -DHP380 -DHP375 -DHP370 -DHP360 -DHP350 -DHP340 -DHP330 -DHP320 -DHPFPLIB -DHPUXCOMPAT -DSYSVSHM -DPANICBUTTON -DGATEWAY -DTCP_COMPAT_42 -DINET -DFDESC -DKERNFS -DLOFS -DNFS -DMFS -DQUOTA -DFFS -DFIFO -DKGDBRATE=19200 -DKGDB -DNKMEMCLUSTERS=1024 -DKTRACE -DCOMPAT_43 -DDEBUG -DDIAGNOSTIC -DKERNEL -Dmc68020 -Dhp300 -DFPCOPROC -DREFBIT  ../../kern/vfs_conf.c
cc -g -c -O -I. -I../.. -I../../sys -DGENERIC -DHP380 -DHP375 -DHP370 -DHP360 -DHP350 -DHP340 -DHP330 -DHP320 -DHPFPLIB -DHPUXCOMPAT -DSYSVSHM -DPANICBUTTON -DGATEWAY -DTCP_COMPAT_42 -DINET -DFDESC -DKERNFS -DLOFS -DNFS -DMFS -DQUOTA -DFFS -DFIFO -DKGDBRATE=19200 -DKGDB -DNKMEMCLUSTERS=1024 -DKTRACE -DCOMPAT_43 -DDEBUG -DDIAGNOSTIC -DKERNEL -Dmc68020 -Dhp300 -DFPCOPROC -DREFBIT  ../../kern/vfs_init.c
cc -g -c -O -I. -I../.. -I../../sys -DGENERIC -DHP380 -DHP375 -DHP370 -DHP360 -DHP350 -DHP340 -DHP330 -DHP320 -DHPFPLIB -DHPUXCOMPAT -DSYSVSHM -DPANICBUTTON -DGATEWAY -DTCP_COMPAT_42 -DINET -DFDESC -DKERNFS -DLOFS -DNFS -DMFS -DQUOTA -DFFS -DFIFO -DKGDBRATE=19200 -DKGDB -DNKMEMCLUSTERS=1024 -DKTRACE -DCOMPAT_43 -DDEBUG -DDIAGNOSTIC -DKERNEL -Dmc68020 -Dhp300 -DFPCOPROC -DREFBIT  ../../kern/vfs_lookup.c
cc -g -c -O -I. -I../.. -I../../sys -DGENERIC -DHP380 -DHP375 -DHP370 -DHP360 -DHP350 -DHP340 -DHP330 -DHP320 -DHPFPLIB -DHPUXCOMPAT -DSYSVSHM -DPANICBUTTON -DGATEWAY -DTCP_COMPAT_42 -DINET -DFDESC -DKERNFS -DLOFS -DNFS -DMFS -DQUOTA -DFFS -DFIFO -DKGDBRATE=19200 -DKGDB -DNKMEMCLUSTERS=1024 -DKTRACE -DCOMPAT_43 -DDEBUG -DDIAGNOSTIC -DKERNEL -Dmc68020 -Dhp300 -DFPCOPROC -DREFBIT  ../../kern/vfs_subr.c
cc -g -c -O -I. -I../.. -I../../sys -DGENERIC -DHP380 -DHP375 -DHP370 -DHP360 -DHP350 -DHP340 -DHP330 -DHP320 -DHPFPLIB -DHPUXCOMPAT -DSYSVSHM -DPANICBUTTON -DGATEWAY -DTCP_COMPAT_42 -DINET -DFDESC -DKERNFS -DLOFS -DNFS -DMFS -DQUOTA -DFFS -DFIFO -DKGDBRATE=19200 -DKGDB -DNKMEMCLUSTERS=1024 -DKTRACE -DCOMPAT_43 -DDEBUG -DDIAGNOSTIC -DKERNEL -Dmc68020 -Dhp300 -DFPCOPROC -DREFBIT  ../../kern/vfs_syscalls.c
cc -g -c -O -I. -I../.. -I../../sys -DGENERIC -DHP380 -DHP375 -DHP370 -DHP360 -DHP350 -DHP340 -DHP330 -DHP320 -DHPFPLIB -DHPUXCOMPAT -DSYSVSHM -DPANICBUTTON -DGATEWAY -DTCP_COMPAT_42 -DINET -DFDESC -DKERNFS -DLOFS -DNFS -DMFS -DQUOTA -DFFS -DFIFO -DKGDBRATE=19200 -DKGDB -DNKMEMCLUSTERS=1024 -DKTRACE -DCOMPAT_43 -DDEBUG -DDIAGNOSTIC -DKERNEL -Dmc68020 -Dhp300 -DFPCOPROC -DREFBIT  ../../kern/vfs_vnops.c
cc -g -c -O -I. -I../.. -I../../sys -DGENERIC -DHP380 -DHP375 -DHP370 -DHP360 -DHP350 -DHP340 -DHP330 -DHP320 -DHPFPLIB -DHPUXCOMPAT -DSYSVSHM -DPANICBUTTON -DGATEWAY -DTCP_COMPAT_42 -DINET -DFDESC -DKERNFS -DLOFS -DNFS -DMFS -DQUOTA -DFFS -DFIFO -DKGDBRATE=19200 -DKGDB -DNKMEMCLUSTERS=1024 -DKTRACE -DCOMPAT_43 -DDEBUG -DDIAGNOSTIC -DKERNEL -Dmc68020 -Dhp300 -DFPCOPROC -DREFBIT  ../../miscfs/deadfs/dead_vnops.c
cc -g -c -O -I. -I../.. -I../../sys -DGENERIC -DHP380 -DHP375 -DHP370 -DHP360 -DHP350 -DHP340 -DHP330 -DHP320 -DHPFPLIB -DHPUXCOMPAT -DSYSVSHM -DPANICBUTTON -DGATEWAY -DTCP_COMPAT_42 -DINET -DFDESC -DKERNFS -DLOFS -DNFS -DMFS -DQUOTA -DFFS -DFIFO -DKGDBRATE=19200 -DKGDB -DNKMEMCLUSTERS=1024 -DKTRACE -DCOMPAT_43 -DDEBUG -DDIAGNOSTIC -DKERNEL -Dmc68020 -Dhp300 -DFPCOPROC -DREFBIT  ../../miscfs/fdesc/fdesc_vfsops.c
cc -g -c -O -I. -I../.. -I../../sys -DGENERIC -DHP380 -DHP375 -DHP370 -DHP360 -DHP350 -DHP340 -DHP330 -DHP320 -DHPFPLIB -DHPUXCOMPAT -DSYSVSHM -DPANICBUTTON -DGATEWAY -DTCP_COMPAT_42 -DINET -DFDESC -DKERNFS -DLOFS -DNFS -DMFS -DQUOTA -DFFS -DFIFO -DKGDBRATE=19200 -DKGDB -DNKMEMCLUSTERS=1024 -DKTRACE -DCOMPAT_43 -DDEBUG -DDIAGNOSTIC -DKERNEL -Dmc68020 -Dhp300 -DFPCOPROC -DREFBIT  ../../miscfs/fdesc/fdesc_vnops.c
cc -g -c -O -I. -I../.. -I../../sys -DGENERIC -DHP380 -DHP375 -DHP370 -DHP360 -DHP350 -DHP340 -DHP330 -DHP320 -DHPFPLIB -DHPUXCOMPAT -DSYSVSHM -DPANICBUTTON -DGATEWAY -DTCP_COMPAT_42 -DINET -DFDESC -DKERNFS -DLOFS -DNFS -DMFS -DQUOTA -DFFS -DFIFO -DKGDBRATE=19200 -DKGDB -DNKMEMCLUSTERS=1024 -DKTRACE -DCOMPAT_43 -DDEBUG -DDIAGNOSTIC -DKERNEL -Dmc68020 -Dhp300 -DFPCOPROC -DREFBIT  ../../miscfs/fifofs/fifo_vnops.c
cc -g -c -O -I. -I../.. -I../../sys -DGENERIC -DHP380 -DHP375 -DHP370 -DHP360 -DHP350 -DHP340 -DHP330 -DHP320 -DHPFPLIB -DHPUXCOMPAT -DSYSVSHM -DPANICBUTTON -DGATEWAY -DTCP_COMPAT_42 -DINET -DFDESC -DKERNFS -DLOFS -DNFS -DMFS -DQUOTA -DFFS -DFIFO -DKGDBRATE=19200 -DKGDB -DNKMEMCLUSTERS=1024 -DKTRACE -DCOMPAT_43 -DDEBUG -DDIAGNOSTIC -DKERNEL -Dmc68020 -Dhp300 -DFPCOPROC -DREFBIT  ../../miscfs/kernfs/kernfs_vfsops.c
cc -g -c -O -I. -I../.. -I../../sys -DGENERIC -DHP380 -DHP375 -DHP370 -DHP360 -DHP350 -DHP340 -DHP330 -DHP320 -DHPFPLIB -DHPUXCOMPAT -DSYSVSHM -DPANICBUTTON -DGATEWAY -DTCP_COMPAT_42 -DINET -DFDESC -DKERNFS -DLOFS -DNFS -DMFS -DQUOTA -DFFS -DFIFO -DKGDBRATE=19200 -DKGDB -DNKMEMCLUSTERS=1024 -DKTRACE -DCOMPAT_43 -DDEBUG -DDIAGNOSTIC -DKERNEL -Dmc68020 -Dhp300 -DFPCOPROC -DREFBIT  ../../miscfs/kernfs/kernfs_vnops.c
cc -g -c -O -I. -I../.. -I../../sys -DGENERIC -DHP380 -DHP375 -DHP370 -DHP360 -DHP350 -DHP340 -DHP330 -DHP320 -DHPFPLIB -DHPUXCOMPAT -DSYSVSHM -DPANICBUTTON -DGATEWAY -DTCP_COMPAT_42 -DINET -DFDESC -DKERNFS -DLOFS -DNFS -DMFS -DQUOTA -DFFS -DFIFO -DKGDBRATE=19200 -DKGDB -DNKMEMCLUSTERS=1024 -DKTRACE -DCOMPAT_43 -DDEBUG -DDIAGNOSTIC -DKERNEL -Dmc68020 -Dhp300 -DFPCOPROC -DREFBIT  ../../miscfs/lofs/lofs_subr.c
cc -g -c -O -I. -I../.. -I../../sys -DGENERIC -DHP380 -DHP375 -DHP370 -DHP360 -DHP350 -DHP340 -DHP330 -DHP320 -DHPFPLIB -DHPUXCOMPAT -DSYSVSHM -DPANICBUTTON -DGATEWAY -DTCP_COMPAT_42 -DINET -DFDESC -DKERNFS -DLOFS -DNFS -DMFS -DQUOTA -DFFS -DFIFO -DKGDBRATE=19200 -DKGDB -DNKMEMCLUSTERS=1024 -DKTRACE -DCOMPAT_43 -DDEBUG -DDIAGNOSTIC -DKERNEL -Dmc68020 -Dhp300 -DFPCOPROC -DREFBIT  ../../miscfs/lofs/lofs_vfsops.c
cc -g -c -O -I. -I../.. -I../../sys -DGENERIC -DHP380 -DHP375 -DHP370 -DHP360 -DHP350 -DHP340 -DHP330 -DHP320 -DHPFPLIB -DHPUXCOMPAT -DSYSVSHM -DPANICBUTTON -DGATEWAY -DTCP_COMPAT_42 -DINET -DFDESC -DKERNFS -DLOFS -DNFS -DMFS -DQUOTA -DFFS -DFIFO -DKGDBRATE=19200 -DKGDB -DNKMEMCLUSTERS=1024 -DKTRACE -DCOMPAT_43 -DDEBUG -DDIAGNOSTIC -DKERNEL -Dmc68020 -Dhp300 -DFPCOPROC -DREFBIT  ../../miscfs/lofs/lofs_vnops.c
cc -g -c -O -I. -I../.. -I../../sys -DGENERIC -DHP380 -DHP375 -DHP370 -DHP360 -DHP350 -DHP340 -DHP330 -DHP320 -DHPFPLIB -DHPUXCOMPAT -DSYSVSHM -DPANICBUTTON -DGATEWAY -DTCP_COMPAT_42 -DINET -DFDESC -DKERNFS -DLOFS -DNFS -DMFS -DQUOTA -DFFS -DFIFO -DKGDBRATE=19200 -DKGDB -DNKMEMCLUSTERS=1024 -DKTRACE -DCOMPAT_43 -DDEBUG -DDIAGNOSTIC -DKERNEL -Dmc68020 -Dhp300 -DFPCOPROC -DREFBIT  ../../miscfs/specfs/spec_vnops.c
cc -g -c -O -I. -I../.. -I../../sys -DGENERIC -DHP380 -DHP375 -DHP370 -DHP360 -DHP350 -DHP340 -DHP330 -DHP320 -DHPFPLIB -DHPUXCOMPAT -DSYSVSHM -DPANICBUTTON -DGATEWAY -DTCP_COMPAT_42 -DINET -DFDESC -DKERNFS -DLOFS -DNFS -DMFS -DQUOTA -DFFS -DFIFO -DKGDBRATE=19200 -DKGDB -DNKMEMCLUSTERS=1024 -DKTRACE -DCOMPAT_43 -DDEBUG -DDIAGNOSTIC -DKERNEL -Dmc68020 -Dhp300 -DFPCOPROC -DREFBIT  ../../net/af.c
cc -g -c -O -I. -I../.. -I../../sys -DGENERIC -DHP380 -DHP375 -DHP370 -DHP360 -DHP350 -DHP340 -DHP330 -DHP320 -DHPFPLIB -DHPUXCOMPAT -DSYSVSHM -DPANICBUTTON -DGATEWAY -DTCP_COMPAT_42 -DINET -DFDESC -DKERNFS -DLOFS -DNFS -DMFS -DQUOTA -DFFS -DFIFO -DKGDBRATE=19200 -DKGDB -DNKMEMCLUSTERS=1024 -DKTRACE -DCOMPAT_43 -DDEBUG -DDIAGNOSTIC -DKERNEL -Dmc68020 -Dhp300 -DFPCOPROC -DREFBIT  ../../net/bpf.c
cc -g -c -O -I. -I../.. -I../../sys -DGENERIC -DHP380 -DHP375 -DHP370 -DHP360 -DHP350 -DHP340 -DHP330 -DHP320 -DHPFPLIB -DHPUXCOMPAT -DSYSVSHM -DPANICBUTTON -DGATEWAY -DTCP_COMPAT_42 -DINET -DFDESC -DKERNFS -DLOFS -DNFS -DMFS -DQUOTA -DFFS -DFIFO -DKGDBRATE=19200 -DKGDB -DNKMEMCLUSTERS=1024 -DKTRACE -DCOMPAT_43 -DDEBUG -DDIAGNOSTIC -DKERNEL -Dmc68020 -Dhp300 -DFPCOPROC -DREFBIT  ../../net/bpf_filter.c
cc -g -c -O -I. -I../.. -I../../sys -DGENERIC -DHP380 -DHP375 -DHP370 -DHP360 -DHP350 -DHP340 -DHP330 -DHP320 -DHPFPLIB -DHPUXCOMPAT -DSYSVSHM -DPANICBUTTON -DGATEWAY -DTCP_COMPAT_42 -DINET -DFDESC -DKERNFS -DLOFS -DNFS -DMFS -DQUOTA -DFFS -DFIFO -DKGDBRATE=19200 -DKGDB -DNKMEMCLUSTERS=1024 -DKTRACE -DCOMPAT_43 -DDEBUG -DDIAGNOSTIC -DKERNEL -Dmc68020 -Dhp300 -DFPCOPROC -DREFBIT  ../../net/if.c
cc -g -c -O -I. -I../.. -I../../sys -DGENERIC -DHP380 -DHP375 -DHP370 -DHP360 -DHP350 -DHP340 -DHP330 -DHP320 -DHPFPLIB -DHPUXCOMPAT -DSYSVSHM -DPANICBUTTON -DGATEWAY -DTCP_COMPAT_42 -DINET -DFDESC -DKERNFS -DLOFS -DNFS -DMFS -DQUOTA -DFFS -DFIFO -DKGDBRATE=19200 -DKGDB -DNKMEMCLUSTERS=1024 -DKTRACE -DCOMPAT_43 -DDEBUG -DDIAGNOSTIC -DKERNEL -Dmc68020 -Dhp300 -DFPCOPROC -DREFBIT  ../../net/if_ethersubr.c
cc -g -c -O -I. -I../.. -I../../sys -DGENERIC -DHP380 -DHP375 -DHP370 -DHP360 -DHP350 -DHP340 -DHP330 -DHP320 -DHPFPLIB -DHPUXCOMPAT -DSYSVSHM -DPANICBUTTON -DGATEWAY -DTCP_COMPAT_42 -DINET -DFDESC -DKERNFS -DLOFS -DNFS -DMFS -DQUOTA -DFFS -DFIFO -DKGDBRATE=19200 -DKGDB -DNKMEMCLUSTERS=1024 -DKTRACE -DCOMPAT_43 -DDEBUG -DDIAGNOSTIC -DKERNEL -Dmc68020 -Dhp300 -DFPCOPROC -DREFBIT  ../../net/if_loop.c
cc -g -c -O -I. -I../.. -I../../sys -DGENERIC -DHP380 -DHP375 -DHP370 -DHP360 -DHP350 -DHP340 -DHP330 -DHP320 -DHPFPLIB -DHPUXCOMPAT -DSYSVSHM -DPANICBUTTON -DGATEWAY -DTCP_COMPAT_42 -DINET -DFDESC -DKERNFS -DLOFS -DNFS -DMFS -DQUOTA -DFFS -DFIFO -DKGDBRATE=19200 -DKGDB -DNKMEMCLUSTERS=1024 -DKTRACE -DCOMPAT_43 -DDEBUG -DDIAGNOSTIC -DKERNEL -Dmc68020 -Dhp300 -DFPCOPROC -DREFBIT  ../../net/if_sl.c
cc -g -c -O -I. -I../.. -I../../sys -DGENERIC -DHP380 -DHP375 -DHP370 -DHP360 -DHP350 -DHP340 -DHP330 -DHP320 -DHPFPLIB -DHPUXCOMPAT -DSYSVSHM -DPANICBUTTON -DGATEWAY -DTCP_COMPAT_42 -DINET -DFDESC -DKERNFS -DLOFS -DNFS -DMFS -DQUOTA -DFFS -DFIFO -DKGDBRATE=19200 -DKGDB -DNKMEMCLUSTERS=1024 -DKTRACE -DCOMPAT_43 -DDEBUG -DDIAGNOSTIC -DKERNEL -Dmc68020 -Dhp300 -DFPCOPROC -DREFBIT  ../../net/radix.c
cc -g -c -O -I. -I../.. -I../../sys -DGENERIC -DHP380 -DHP375 -DHP370 -DHP360 -DHP350 -DHP340 -DHP330 -DHP320 -DHPFPLIB -DHPUXCOMPAT -DSYSVSHM -DPANICBUTTON -DGATEWAY -DTCP_COMPAT_42 -DINET -DFDESC -DKERNFS -DLOFS -DNFS -DMFS -DQUOTA -DFFS -DFIFO -DKGDBRATE=19200 -DKGDB -DNKMEMCLUSTERS=1024 -DKTRACE -DCOMPAT_43 -DDEBUG -DDIAGNOSTIC -DKERNEL -Dmc68020 -Dhp300 -DFPCOPROC -DREFBIT  ../../net/raw_cb.c
cc -g -c -O -I. -I../.. -I../../sys -DGENERIC -DHP380 -DHP375 -DHP370 -DHP360 -DHP350 -DHP340 -DHP330 -DHP320 -DHPFPLIB -DHPUXCOMPAT -DSYSVSHM -DPANICBUTTON -DGATEWAY -DTCP_COMPAT_42 -DINET -DFDESC -DKERNFS -DLOFS -DNFS -DMFS -DQUOTA -DFFS -DFIFO -DKGDBRATE=19200 -DKGDB -DNKMEMCLUSTERS=1024 -DKTRACE -DCOMPAT_43 -DDEBUG -DDIAGNOSTIC -DKERNEL -Dmc68020 -Dhp300 -DFPCOPROC -DREFBIT  ../../net/raw_usrreq.c
cc -g -c -O -I. -I../.. -I../../sys -DGENERIC -DHP380 -DHP375 -DHP370 -DHP360 -DHP350 -DHP340 -DHP330 -DHP320 -DHPFPLIB -DHPUXCOMPAT -DSYSVSHM -DPANICBUTTON -DGATEWAY -DTCP_COMPAT_42 -DINET -DFDESC -DKERNFS -DLOFS -DNFS -DMFS -DQUOTA -DFFS -DFIFO -DKGDBRATE=19200 -DKGDB -DNKMEMCLUSTERS=1024 -DKTRACE -DCOMPAT_43 -DDEBUG -DDIAGNOSTIC -DKERNEL -Dmc68020 -Dhp300 -DFPCOPROC -DREFBIT  ../../net/route.c
cc -g -c -O -I. -I../.. -I../../sys -DGENERIC -DHP380 -DHP375 -DHP370 -DHP360 -DHP350 -DHP340 -DHP330 -DHP320 -DHPFPLIB -DHPUXCOMPAT -DSYSVSHM -DPANICBUTTON -DGATEWAY -DTCP_COMPAT_42 -DINET -DFDESC -DKERNFS -DLOFS -DNFS -DMFS -DQUOTA -DFFS -DFIFO -DKGDBRATE=19200 -DKGDB -DNKMEMCLUSTERS=1024 -DKTRACE -DCOMPAT_43 -DDEBUG -DDIAGNOSTIC -DKERNEL -Dmc68020 -Dhp300 -DFPCOPROC -DREFBIT  ../../net/rtsock.c
cc -g -c -O -I. -I../.. -I../../sys -DGENERIC -DHP380 -DHP375 -DHP370 -DHP360 -DHP350 -DHP340 -DHP330 -DHP320 -DHPFPLIB -DHPUXCOMPAT -DSYSVSHM -DPANICBUTTON -DGATEWAY -DTCP_COMPAT_42 -DINET -DFDESC -DKERNFS -DLOFS -DNFS -DMFS -DQUOTA -DFFS -DFIFO -DKGDBRATE=19200 -DKGDB -DNKMEMCLUSTERS=1024 -DKTRACE -DCOMPAT_43 -DDEBUG -DDIAGNOSTIC -DKERNEL -Dmc68020 -Dhp300 -DFPCOPROC -DREFBIT  ../../net/slcompress.c
cc -g -c -O -I. -I../.. -I../../sys -DGENERIC -DHP380 -DHP375 -DHP370 -DHP360 -DHP350 -DHP340 -DHP330 -DHP320 -DHPFPLIB -DHPUXCOMPAT -DSYSVSHM -DPANICBUTTON -DGATEWAY -DTCP_COMPAT_42 -DINET -DFDESC -DKERNFS -DLOFS -DNFS -DMFS -DQUOTA -DFFS -DFIFO -DKGDBRATE=19200 -DKGDB -DNKMEMCLUSTERS=1024 -DKTRACE -DCOMPAT_43 -DDEBUG -DDIAGNOSTIC -DKERNEL -Dmc68020 -Dhp300 -DFPCOPROC -DREFBIT  ../../netinet/if_ether.c
cc -g -c -O -I. -I../.. -I../../sys -DGENERIC -DHP380 -DHP375 -DHP370 -DHP360 -DHP350 -DHP340 -DHP330 -DHP320 -DHPFPLIB -DHPUXCOMPAT -DSYSVSHM -DPANICBUTTON -DGATEWAY -DTCP_COMPAT_42 -DINET -DFDESC -DKERNFS -DLOFS -DNFS -DMFS -DQUOTA -DFFS -DFIFO -DKGDBRATE=19200 -DKGDB -DNKMEMCLUSTERS=1024 -DKTRACE -DCOMPAT_43 -DDEBUG -DDIAGNOSTIC -DKERNEL -Dmc68020 -Dhp300 -DFPCOPROC -DREFBIT  ../../netinet/in.c
cc -g -c -O -I. -I../.. -I../../sys -DGENERIC -DHP380 -DHP375 -DHP370 -DHP360 -DHP350 -DHP340 -DHP330 -DHP320 -DHPFPLIB -DHPUXCOMPAT -DSYSVSHM -DPANICBUTTON -DGATEWAY -DTCP_COMPAT_42 -DINET -DFDESC -DKERNFS -DLOFS -DNFS -DMFS -DQUOTA -DFFS -DFIFO -DKGDBRATE=19200 -DKGDB -DNKMEMCLUSTERS=1024 -DKTRACE -DCOMPAT_43 -DDEBUG -DDIAGNOSTIC -DKERNEL -Dmc68020 -Dhp300 -DFPCOPROC -DREFBIT  ../../netinet/in_pcb.c
cc -g -c -O -I. -I../.. -I../../sys -DGENERIC -DHP380 -DHP375 -DHP370 -DHP360 -DHP350 -DHP340 -DHP330 -DHP320 -DHPFPLIB -DHPUXCOMPAT -DSYSVSHM -DPANICBUTTON -DGATEWAY -DTCP_COMPAT_42 -DINET -DFDESC -DKERNFS -DLOFS -DNFS -DMFS -DQUOTA -DFFS -DFIFO -DKGDBRATE=19200 -DKGDB -DNKMEMCLUSTERS=1024 -DKTRACE -DCOMPAT_43 -DDEBUG -DDIAGNOSTIC -DKERNEL -Dmc68020 -Dhp300 -DFPCOPROC -DREFBIT  ../../netinet/in_proto.c
cc -g -c -O -I. -I../.. -I../../sys -DGENERIC -DHP380 -DHP375 -DHP370 -DHP360 -DHP350 -DHP340 -DHP330 -DHP320 -DHPFPLIB -DHPUXCOMPAT -DSYSVSHM -DPANICBUTTON -DGATEWAY -DTCP_COMPAT_42 -DINET -DFDESC -DKERNFS -DLOFS -DNFS -DMFS -DQUOTA -DFFS -DFIFO -DKGDBRATE=19200 -DKGDB -DNKMEMCLUSTERS=1024 -DKTRACE -DCOMPAT_43 -DDEBUG -DDIAGNOSTIC -DKERNEL -Dmc68020 -Dhp300 -DFPCOPROC -DREFBIT  ../../netinet/ip_icmp.c
cc -g -c -O -I. -I../.. -I../../sys -DGENERIC -DHP380 -DHP375 -DHP370 -DHP360 -DHP350 -DHP340 -DHP330 -DHP320 -DHPFPLIB -DHPUXCOMPAT -DSYSVSHM -DPANICBUTTON -DGATEWAY -DTCP_COMPAT_42 -DINET -DFDESC -DKERNFS -DLOFS -DNFS -DMFS -DQUOTA -DFFS -DFIFO -DKGDBRATE=19200 -DKGDB -DNKMEMCLUSTERS=1024 -DKTRACE -DCOMPAT_43 -DDEBUG -DDIAGNOSTIC -DKERNEL -Dmc68020 -Dhp300 -DFPCOPROC -DREFBIT  ../../netinet/ip_input.c
cc -g -c -O -I. -I../.. -I../../sys -DGENERIC -DHP380 -DHP375 -DHP370 -DHP360 -DHP350 -DHP340 -DHP330 -DHP320 -DHPFPLIB -DHPUXCOMPAT -DSYSVSHM -DPANICBUTTON -DGATEWAY -DTCP_COMPAT_42 -DINET -DFDESC -DKERNFS -DLOFS -DNFS -DMFS -DQUOTA -DFFS -DFIFO -DKGDBRATE=19200 -DKGDB -DNKMEMCLUSTERS=1024 -DKTRACE -DCOMPAT_43 -DDEBUG -DDIAGNOSTIC -DKERNEL -Dmc68020 -Dhp300 -DFPCOPROC -DREFBIT  ../../netinet/ip_output.c
cc -g -c -O -I. -I../.. -I../../sys -DGENERIC -DHP380 -DHP375 -DHP370 -DHP360 -DHP350 -DHP340 -DHP330 -DHP320 -DHPFPLIB -DHPUXCOMPAT -DSYSVSHM -DPANICBUTTON -DGATEWAY -DTCP_COMPAT_42 -DINET -DFDESC -DKERNFS -DLOFS -DNFS -DMFS -DQUOTA -DFFS -DFIFO -DKGDBRATE=19200 -DKGDB -DNKMEMCLUSTERS=1024 -DKTRACE -DCOMPAT_43 -DDEBUG -DDIAGNOSTIC -DKERNEL -Dmc68020 -Dhp300 -DFPCOPROC -DREFBIT  ../../netinet/raw_ip.c
cc -g -c -O -I. -I../.. -I../../sys -DGENERIC -DHP380 -DHP375 -DHP370 -DHP360 -DHP350 -DHP340 -DHP330 -DHP320 -DHPFPLIB -DHPUXCOMPAT -DSYSVSHM -DPANICBUTTON -DGATEWAY -DTCP_COMPAT_42 -DINET -DFDESC -DKERNFS -DLOFS -DNFS -DMFS -DQUOTA -DFFS -DFIFO -DKGDBRATE=19200 -DKGDB -DNKMEMCLUSTERS=1024 -DKTRACE -DCOMPAT_43 -DDEBUG -DDIAGNOSTIC -DKERNEL -Dmc68020 -Dhp300 -DFPCOPROC -DREFBIT  ../../netinet/tcp_debug.c
cc -g -c -O -I. -I../.. -I../../sys -DGENERIC -DHP380 -DHP375 -DHP370 -DHP360 -DHP350 -DHP340 -DHP330 -DHP320 -DHPFPLIB -DHPUXCOMPAT -DSYSVSHM -DPANICBUTTON -DGATEWAY -DTCP_COMPAT_42 -DINET -DFDESC -DKERNFS -DLOFS -DNFS -DMFS -DQUOTA -DFFS -DFIFO -DKGDBRATE=19200 -DKGDB -DNKMEMCLUSTERS=1024 -DKTRACE -DCOMPAT_43 -DDEBUG -DDIAGNOSTIC -DKERNEL -Dmc68020 -Dhp300 -DFPCOPROC -DREFBIT  ../../netinet/tcp_input.c
cc -g -c -O -I. -I../.. -I../../sys -DGENERIC -DHP380 -DHP375 -DHP370 -DHP360 -DHP350 -DHP340 -DHP330 -DHP320 -DHPFPLIB -DHPUXCOMPAT -DSYSVSHM -DPANICBUTTON -DGATEWAY -DTCP_COMPAT_42 -DINET -DFDESC -DKERNFS -DLOFS -DNFS -DMFS -DQUOTA -DFFS -DFIFO -DKGDBRATE=19200 -DKGDB -DNKMEMCLUSTERS=1024 -DKTRACE -DCOMPAT_43 -DDEBUG -DDIAGNOSTIC -DKERNEL -Dmc68020 -Dhp300 -DFPCOPROC -DREFBIT  ../../netinet/tcp_output.c
cc -g -c -O -I. -I../.. -I../../sys -DGENERIC -DHP380 -DHP375 -DHP370 -DHP360 -DHP350 -DHP340 -DHP330 -DHP320 -DHPFPLIB -DHPUXCOMPAT -DSYSVSHM -DPANICBUTTON -DGATEWAY -DTCP_COMPAT_42 -DINET -DFDESC -DKERNFS -DLOFS -DNFS -DMFS -DQUOTA -DFFS -DFIFO -DKGDBRATE=19200 -DKGDB -DNKMEMCLUSTERS=1024 -DKTRACE -DCOMPAT_43 -DDEBUG -DDIAGNOSTIC -DKERNEL -Dmc68020 -Dhp300 -DFPCOPROC -DREFBIT  ../../netinet/tcp_subr.c
cc -g -c -O -I. -I../.. -I../../sys -DGENERIC -DHP380 -DHP375 -DHP370 -DHP360 -DHP350 -DHP340 -DHP330 -DHP320 -DHPFPLIB -DHPUXCOMPAT -DSYSVSHM -DPANICBUTTON -DGATEWAY -DTCP_COMPAT_42 -DINET -DFDESC -DKERNFS -DLOFS -DNFS -DMFS -DQUOTA -DFFS -DFIFO -DKGDBRATE=19200 -DKGDB -DNKMEMCLUSTERS=1024 -DKTRACE -DCOMPAT_43 -DDEBUG -DDIAGNOSTIC -DKERNEL -Dmc68020 -Dhp300 -DFPCOPROC -DREFBIT  ../../netinet/tcp_timer.c
cc -g -c -O -I. -I../.. -I../../sys -DGENERIC -DHP380 -DHP375 -DHP370 -DHP360 -DHP350 -DHP340 -DHP330 -DHP320 -DHPFPLIB -DHPUXCOMPAT -DSYSVSHM -DPANICBUTTON -DGATEWAY -DTCP_COMPAT_42 -DINET -DFDESC -DKERNFS -DLOFS -DNFS -DMFS -DQUOTA -DFFS -DFIFO -DKGDBRATE=19200 -DKGDB -DNKMEMCLUSTERS=1024 -DKTRACE -DCOMPAT_43 -DDEBUG -DDIAGNOSTIC -DKERNEL -Dmc68020 -Dhp300 -DFPCOPROC -DREFBIT  ../../netinet/tcp_usrreq.c
cc -g -c -O -I. -I../.. -I../../sys -DGENERIC -DHP380 -DHP375 -DHP370 -DHP360 -DHP350 -DHP340 -DHP330 -DHP320 -DHPFPLIB -DHPUXCOMPAT -DSYSVSHM -DPANICBUTTON -DGATEWAY -DTCP_COMPAT_42 -DINET -DFDESC -DKERNFS -DLOFS -DNFS -DMFS -DQUOTA -DFFS -DFIFO -DKGDBRATE=19200 -DKGDB -DNKMEMCLUSTERS=1024 -DKTRACE -DCOMPAT_43 -DDEBUG -DDIAGNOSTIC -DKERNEL -Dmc68020 -Dhp300 -DFPCOPROC -DREFBIT  ../../netinet/udp_usrreq.c
cc -g -c -O -I. -I../.. -I../../sys -DGENERIC -DHP380 -DHP375 -DHP370 -DHP360 -DHP350 -DHP340 -DHP330 -DHP320 -DHPFPLIB -DHPUXCOMPAT -DSYSVSHM -DPANICBUTTON -DGATEWAY -DTCP_COMPAT_42 -DINET -DFDESC -DKERNFS -DLOFS -DNFS -DMFS -DQUOTA -DFFS -DFIFO -DKGDBRATE=19200 -DKGDB -DNKMEMCLUSTERS=1024 -DKTRACE -DCOMPAT_43 -DDEBUG -DDIAGNOSTIC -DKERNEL -Dmc68020 -Dhp300 -DFPCOPROC -DREFBIT  ../../nfs/nfs_bio.c
cc -g -c -O -I. -I../.. -I../../sys -DGENERIC -DHP380 -DHP375 -DHP370 -DHP360 -DHP350 -DHP340 -DHP330 -DHP320 -DHPFPLIB -DHPUXCOMPAT -DSYSVSHM -DPANICBUTTON -DGATEWAY -DTCP_COMPAT_42 -DINET -DFDESC -DKERNFS -DLOFS -DNFS -DMFS -DQUOTA -DFFS -DFIFO -DKGDBRATE=19200 -DKGDB -DNKMEMCLUSTERS=1024 -DKTRACE -DCOMPAT_43 -DDEBUG -DDIAGNOSTIC -DKERNEL -Dmc68020 -Dhp300 -DFPCOPROC -DREFBIT  ../../nfs/nfs_node.c
cc -g -c -O -I. -I../.. -I../../sys -DGENERIC -DHP380 -DHP375 -DHP370 -DHP360 -DHP350 -DHP340 -DHP330 -DHP320 -DHPFPLIB -DHPUXCOMPAT -DSYSVSHM -DPANICBUTTON -DGATEWAY -DTCP_COMPAT_42 -DINET -DFDESC -DKERNFS -DLOFS -DNFS -DMFS -DQUOTA -DFFS -DFIFO -DKGDBRATE=19200 -DKGDB -DNKMEMCLUSTERS=1024 -DKTRACE -DCOMPAT_43 -DDEBUG -DDIAGNOSTIC -DKERNEL -Dmc68020 -Dhp300 -DFPCOPROC -DREFBIT  ../../nfs/nfs_nqlease.c
cc -g -c -O -I. -I../.. -I../../sys -DGENERIC -DHP380 -DHP375 -DHP370 -DHP360 -DHP350 -DHP340 -DHP330 -DHP320 -DHPFPLIB -DHPUXCOMPAT -DSYSVSHM -DPANICBUTTON -DGATEWAY -DTCP_COMPAT_42 -DINET -DFDESC -DKERNFS -DLOFS -DNFS -DMFS -DQUOTA -DFFS -DFIFO -DKGDBRATE=19200 -DKGDB -DNKMEMCLUSTERS=1024 -DKTRACE -DCOMPAT_43 -DDEBUG -DDIAGNOSTIC -DKERNEL -Dmc68020 -Dhp300 -DFPCOPROC -DREFBIT  ../../nfs/nfs_serv.c
cc -g -c -O -I. -I../.. -I../../sys -DGENERIC -DHP380 -DHP375 -DHP370 -DHP360 -DHP350 -DHP340 -DHP330 -DHP320 -DHPFPLIB -DHPUXCOMPAT -DSYSVSHM -DPANICBUTTON -DGATEWAY -DTCP_COMPAT_42 -DINET -DFDESC -DKERNFS -DLOFS -DNFS -DMFS -DQUOTA -DFFS -DFIFO -DKGDBRATE=19200 -DKGDB -DNKMEMCLUSTERS=1024 -DKTRACE -DCOMPAT_43 -DDEBUG -DDIAGNOSTIC -DKERNEL -Dmc68020 -Dhp300 -DFPCOPROC -DREFBIT  ../../nfs/nfs_socket.c
cc -g -c -O -I. -I../.. -I../../sys -DGENERIC -DHP380 -DHP375 -DHP370 -DHP360 -DHP350 -DHP340 -DHP330 -DHP320 -DHPFPLIB -DHPUXCOMPAT -DSYSVSHM -DPANICBUTTON -DGATEWAY -DTCP_COMPAT_42 -DINET -DFDESC -DKERNFS -DLOFS -DNFS -DMFS -DQUOTA -DFFS -DFIFO -DKGDBRATE=19200 -DKGDB -DNKMEMCLUSTERS=1024 -DKTRACE -DCOMPAT_43 -DDEBUG -DDIAGNOSTIC -DKERNEL -Dmc68020 -Dhp300 -DFPCOPROC -DREFBIT  ../../nfs/nfs_srvcache.c
cc -g -c -O -I. -I../.. -I../../sys -DGENERIC -DHP380 -DHP375 -DHP370 -DHP360 -DHP350 -DHP340 -DHP330 -DHP320 -DHPFPLIB -DHPUXCOMPAT -DSYSVSHM -DPANICBUTTON -DGATEWAY -DTCP_COMPAT_42 -DINET -DFDESC -DKERNFS -DLOFS -DNFS -DMFS -DQUOTA -DFFS -DFIFO -DKGDBRATE=19200 -DKGDB -DNKMEMCLUSTERS=1024 -DKTRACE -DCOMPAT_43 -DDEBUG -DDIAGNOSTIC -DKERNEL -Dmc68020 -Dhp300 -DFPCOPROC -DREFBIT  ../../nfs/nfs_subs.c
cc -g -c -O -I. -I../.. -I../../sys -DGENERIC -DHP380 -DHP375 -DHP370 -DHP360 -DHP350 -DHP340 -DHP330 -DHP320 -DHPFPLIB -DHPUXCOMPAT -DSYSVSHM -DPANICBUTTON -DGATEWAY -DTCP_COMPAT_42 -DINET -DFDESC -DKERNFS -DLOFS -DNFS -DMFS -DQUOTA -DFFS -DFIFO -DKGDBRATE=19200 -DKGDB -DNKMEMCLUSTERS=1024 -DKTRACE -DCOMPAT_43 -DDEBUG -DDIAGNOSTIC -DKERNEL -Dmc68020 -Dhp300 -DFPCOPROC -DREFBIT  ../../nfs/nfs_syscalls.c
cc -g -c -O -I. -I../.. -I../../sys -DGENERIC -DHP380 -DHP375 -DHP370 -DHP360 -DHP350 -DHP340 -DHP330 -DHP320 -DHPFPLIB -DHPUXCOMPAT -DSYSVSHM -DPANICBUTTON -DGATEWAY -DTCP_COMPAT_42 -DINET -DFDESC -DKERNFS -DLOFS -DNFS -DMFS -DQUOTA -DFFS -DFIFO -DKGDBRATE=19200 -DKGDB -DNKMEMCLUSTERS=1024 -DKTRACE -DCOMPAT_43 -DDEBUG -DDIAGNOSTIC -DKERNEL -Dmc68020 -Dhp300 -DFPCOPROC -DREFBIT  ../../nfs/nfs_vfsops.c
cc -g -c -O -I. -I../.. -I../../sys -DGENERIC -DHP380 -DHP375 -DHP370 -DHP360 -DHP350 -DHP340 -DHP330 -DHP320 -DHPFPLIB -DHPUXCOMPAT -DSYSVSHM -DPANICBUTTON -DGATEWAY -DTCP_COMPAT_42 -DINET -DFDESC -DKERNFS -DLOFS -DNFS -DMFS -DQUOTA -DFFS -DFIFO -DKGDBRATE=19200 -DKGDB -DNKMEMCLUSTERS=1024 -DKTRACE -DCOMPAT_43 -DDEBUG -DDIAGNOSTIC -DKERNEL -Dmc68020 -Dhp300 -DFPCOPROC -DREFBIT  ../../nfs/nfs_vnops.c
cc -g -c -O -I. -I../.. -I../../sys -DGENERIC -DHP380 -DHP375 -DHP370 -DHP360 -DHP350 -DHP340 -DHP330 -DHP320 -DHPFPLIB -DHPUXCOMPAT -DSYSVSHM -DPANICBUTTON -DGATEWAY -DTCP_COMPAT_42 -DINET -DFDESC -DKERNFS -DLOFS -DNFS -DMFS -DQUOTA -DFFS -DFIFO -DKGDBRATE=19200 -DKGDB -DNKMEMCLUSTERS=1024 -DKTRACE -DCOMPAT_43 -DDEBUG -DDIAGNOSTIC -DKERNEL -Dmc68020 -Dhp300 -DFPCOPROC -DREFBIT  ../../ufs/ffs/ffs_alloc.c
cc -g -c -O -I. -I../.. -I../../sys -DGENERIC -DHP380 -DHP375 -DHP370 -DHP360 -DHP350 -DHP340 -DHP330 -DHP320 -DHPFPLIB -DHPUXCOMPAT -DSYSVSHM -DPANICBUTTON -DGATEWAY -DTCP_COMPAT_42 -DINET -DFDESC -DKERNFS -DLOFS -DNFS -DMFS -DQUOTA -DFFS -DFIFO -DKGDBRATE=19200 -DKGDB -DNKMEMCLUSTERS=1024 -DKTRACE -DCOMPAT_43 -DDEBUG -DDIAGNOSTIC -DKERNEL -Dmc68020 -Dhp300 -DFPCOPROC -DREFBIT  ../../ufs/ffs/ffs_bmap.c
cc -g -c -O -I. -I../.. -I../../sys -DGENERIC -DHP380 -DHP375 -DHP370 -DHP360 -DHP350 -DHP340 -DHP330 -DHP320 -DHPFPLIB -DHPUXCOMPAT -DSYSVSHM -DPANICBUTTON -DGATEWAY -DTCP_COMPAT_42 -DINET -DFDESC -DKERNFS -DLOFS -DNFS -DMFS -DQUOTA -DFFS -DFIFO -DKGDBRATE=19200 -DKGDB -DNKMEMCLUSTERS=1024 -DKTRACE -DCOMPAT_43 -DDEBUG -DDIAGNOSTIC -DKERNEL -Dmc68020 -Dhp300 -DFPCOPROC -DREFBIT  ../../ufs/ffs/ffs_inode.c
cc -g -c -O -I. -I../.. -I../../sys -DGENERIC -DHP380 -DHP375 -DHP370 -DHP360 -DHP350 -DHP340 -DHP330 -DHP320 -DHPFPLIB -DHPUXCOMPAT -DSYSVSHM -DPANICBUTTON -DGATEWAY -DTCP_COMPAT_42 -DINET -DFDESC -DKERNFS -DLOFS -DNFS -DMFS -DQUOTA -DFFS -DFIFO -DKGDBRATE=19200 -DKGDB -DNKMEMCLUSTERS=1024 -DKTRACE -DCOMPAT_43 -DDEBUG -DDIAGNOSTIC -DKERNEL -Dmc68020 -Dhp300 -DFPCOPROC -DREFBIT  ../../ufs/ffs/ffs_subr.c
cc -g -c -O -I. -I../.. -I../../sys -DGENERIC -DHP380 -DHP375 -DHP370 -DHP360 -DHP350 -DHP340 -DHP330 -DHP320 -DHPFPLIB -DHPUXCOMPAT -DSYSVSHM -DPANICBUTTON -DGATEWAY -DTCP_COMPAT_42 -DINET -DFDESC -DKERNFS -DLOFS -DNFS -DMFS -DQUOTA -DFFS -DFIFO -DKGDBRATE=19200 -DKGDB -DNKMEMCLUSTERS=1024 -DKTRACE -DCOMPAT_43 -DDEBUG -DDIAGNOSTIC -DKERNEL -Dmc68020 -Dhp300 -DFPCOPROC -DREFBIT  ../../ufs/ffs/ffs_tables.c
cc -g -c -O -I. -I../.. -I../../sys -DGENERIC -DHP380 -DHP375 -DHP370 -DHP360 -DHP350 -DHP340 -DHP330 -DHP320 -DHPFPLIB -DHPUXCOMPAT -DSYSVSHM -DPANICBUTTON -DGATEWAY -DTCP_COMPAT_42 -DINET -DFDESC -DKERNFS -DLOFS -DNFS -DMFS -DQUOTA -DFFS -DFIFO -DKGDBRATE=19200 -DKGDB -DNKMEMCLUSTERS=1024 -DKTRACE -DCOMPAT_43 -DDEBUG -DDIAGNOSTIC -DKERNEL -Dmc68020 -Dhp300 -DFPCOPROC -DREFBIT  ../../ufs/ffs/ffs_vfsops.c
cc -g -c -O -I. -I../.. -I../../sys -DGENERIC -DHP380 -DHP375 -DHP370 -DHP360 -DHP350 -DHP340 -DHP330 -DHP320 -DHPFPLIB -DHPUXCOMPAT -DSYSVSHM -DPANICBUTTON -DGATEWAY -DTCP_COMPAT_42 -DINET -DFDESC -DKERNFS -DLOFS -DNFS -DMFS -DQUOTA -DFFS -DFIFO -DKGDBRATE=19200 -DKGDB -DNKMEMCLUSTERS=1024 -DKTRACE -DCOMPAT_43 -DDEBUG -DDIAGNOSTIC -DKERNEL -Dmc68020 -Dhp300 -DFPCOPROC -DREFBIT  ../../ufs/ffs/ffs_vnops.c
cc -g -c -O -I. -I../.. -I../../sys -DGENERIC -DHP380 -DHP375 -DHP370 -DHP360 -DHP350 -DHP340 -DHP330 -DHP320 -DHPFPLIB -DHPUXCOMPAT -DSYSVSHM -DPANICBUTTON -DGATEWAY -DTCP_COMPAT_42 -DINET -DFDESC -DKERNFS -DLOFS -DNFS -DMFS -DQUOTA -DFFS -DFIFO -DKGDBRATE=19200 -DKGDB -DNKMEMCLUSTERS=1024 -DKTRACE -DCOMPAT_43 -DDEBUG -DDIAGNOSTIC -DKERNEL -Dmc68020 -Dhp300 -DFPCOPROC -DREFBIT  ../../ufs/mfs/mfs_vfsops.c
cc -g -c -O -I. -I../.. -I../../sys -DGENERIC -DHP380 -DHP375 -DHP370 -DHP360 -DHP350 -DHP340 -DHP330 -DHP320 -DHPFPLIB -DHPUXCOMPAT -DSYSVSHM -DPANICBUTTON -DGATEWAY -DTCP_COMPAT_42 -DINET -DFDESC -DKERNFS -DLOFS -DNFS -DMFS -DQUOTA -DFFS -DFIFO -DKGDBRATE=19200 -DKGDB -DNKMEMCLUSTERS=1024 -DKTRACE -DCOMPAT_43 -DDEBUG -DDIAGNOSTIC -DKERNEL -Dmc68020 -Dhp300 -DFPCOPROC -DREFBIT  ../../ufs/mfs/mfs_vnops.c
cc -g -c -O -I. -I../.. -I../../sys -DGENERIC -DHP380 -DHP375 -DHP370 -DHP360 -DHP350 -DHP340 -DHP330 -DHP320 -DHPFPLIB -DHPUXCOMPAT -DSYSVSHM -DPANICBUTTON -DGATEWAY -DTCP_COMPAT_42 -DINET -DFDESC -DKERNFS -DLOFS -DNFS -DMFS -DQUOTA -DFFS -DFIFO -DKGDBRATE=19200 -DKGDB -DNKMEMCLUSTERS=1024 -DKTRACE -DCOMPAT_43 -DDEBUG -DDIAGNOSTIC -DKERNEL -Dmc68020 -Dhp300 -DFPCOPROC -DREFBIT  ../../ufs/ufs/ufs_disksubr.c
cc -g -c -O -I. -I../.. -I../../sys -DGENERIC -DHP380 -DHP375 -DHP370 -DHP360 -DHP350 -DHP340 -DHP330 -DHP320 -DHPFPLIB -DHPUXCOMPAT -DSYSVSHM -DPANICBUTTON -DGATEWAY -DTCP_COMPAT_42 -DINET -DFDESC -DKERNFS -DLOFS -DNFS -DMFS -DQUOTA -DFFS -DFIFO -DKGDBRATE=19200 -DKGDB -DNKMEMCLUSTERS=1024 -DKTRACE -DCOMPAT_43 -DDEBUG -DDIAGNOSTIC -DKERNEL -Dmc68020 -Dhp300 -DFPCOPROC -DREFBIT  ../../ufs/ufs/ufs_ihash.c
cc -g -c -O -I. -I../.. -I../../sys -DGENERIC -DHP380 -DHP375 -DHP370 -DHP360 -DHP350 -DHP340 -DHP330 -DHP320 -DHPFPLIB -DHPUXCOMPAT -DSYSVSHM -DPANICBUTTON -DGATEWAY -DTCP_COMPAT_42 -DINET -DFDESC -DKERNFS -DLOFS -DNFS -DMFS -DQUOTA -DFFS -DFIFO -DKGDBRATE=19200 -DKGDB -DNKMEMCLUSTERS=1024 -DKTRACE -DCOMPAT_43 -DDEBUG -DDIAGNOSTIC -DKERNEL -Dmc68020 -Dhp300 -DFPCOPROC -DREFBIT  ../../ufs/ufs/ufs_inode.c
cc -g -c -O -I. -I../.. -I../../sys -DGENERIC -DHP380 -DHP375 -DHP370 -DHP360 -DHP350 -DHP340 -DHP330 -DHP320 -DHPFPLIB -DHPUXCOMPAT -DSYSVSHM -DPANICBUTTON -DGATEWAY -DTCP_COMPAT_42 -DINET -DFDESC -DKERNFS -DLOFS -DNFS -DMFS -DQUOTA -DFFS -DFIFO -DKGDBRATE=19200 -DKGDB -DNKMEMCLUSTERS=1024 -DKTRACE -DCOMPAT_43 -DDEBUG -DDIAGNOSTIC -DKERNEL -Dmc68020 -Dhp300 -DFPCOPROC -DREFBIT  ../../ufs/ufs/ufs_lockf.c
cc -g -c -O -I. -I../.. -I../../sys -DGENERIC -DHP380 -DHP375 -DHP370 -DHP360 -DHP350 -DHP340 -DHP330 -DHP320 -DHPFPLIB -DHPUXCOMPAT -DSYSVSHM -DPANICBUTTON -DGATEWAY -DTCP_COMPAT_42 -DINET -DFDESC -DKERNFS -DLOFS -DNFS -DMFS -DQUOTA -DFFS -DFIFO -DKGDBRATE=19200 -DKGDB -DNKMEMCLUSTERS=1024 -DKTRACE -DCOMPAT_43 -DDEBUG -DDIAGNOSTIC -DKERNEL -Dmc68020 -Dhp300 -DFPCOPROC -DREFBIT  ../../ufs/ufs/ufs_lookup.c
cc -g -c -O -I. -I../.. -I../../sys -DGENERIC -DHP380 -DHP375 -DHP370 -DHP360 -DHP350 -DHP340 -DHP330 -DHP320 -DHPFPLIB -DHPUXCOMPAT -DSYSVSHM -DPANICBUTTON -DGATEWAY -DTCP_COMPAT_42 -DINET -DFDESC -DKERNFS -DLOFS -DNFS -DMFS -DQUOTA -DFFS -DFIFO -DKGDBRATE=19200 -DKGDB -DNKMEMCLUSTERS=1024 -DKTRACE -DCOMPAT_43 -DDEBUG -DDIAGNOSTIC -DKERNEL -Dmc68020 -Dhp300 -DFPCOPROC -DREFBIT  ../../ufs/ufs/ufs_quota.c
cc -g -c -O -I. -I../.. -I../../sys -DGENERIC -DHP380 -DHP375 -DHP370 -DHP360 -DHP350 -DHP340 -DHP330 -DHP320 -DHPFPLIB -DHPUXCOMPAT -DSYSVSHM -DPANICBUTTON -DGATEWAY -DTCP_COMPAT_42 -DINET -DFDESC -DKERNFS -DLOFS -DNFS -DMFS -DQUOTA -DFFS -DFIFO -DKGDBRATE=19200 -DKGDB -DNKMEMCLUSTERS=1024 -DKTRACE -DCOMPAT_43 -DDEBUG -DDIAGNOSTIC -DKERNEL -Dmc68020 -Dhp300 -DFPCOPROC -DREFBIT  ../../ufs/ufs/ufs_vfsops.c
cc -g -c -O -I. -I../.. -I../../sys -DGENERIC -DHP380 -DHP375 -DHP370 -DHP360 -DHP350 -DHP340 -DHP330 -DHP320 -DHPFPLIB -DHPUXCOMPAT -DSYSVSHM -DPANICBUTTON -DGATEWAY -DTCP_COMPAT_42 -DINET -DFDESC -DKERNFS -DLOFS -DNFS -DMFS -DQUOTA -DFFS -DFIFO -DKGDBRATE=19200 -DKGDB -DNKMEMCLUSTERS=1024 -DKTRACE -DCOMPAT_43 -DDEBUG -DDIAGNOSTIC -DKERNEL -Dmc68020 -Dhp300 -DFPCOPROC -DREFBIT  ../../ufs/ufs/ufs_vnops.c
cc -g -c -O -I. -I../.. -I../../sys -DGENERIC -DHP380 -DHP375 -DHP370 -DHP360 -DHP350 -DHP340 -DHP330 -DHP320 -DHPFPLIB -DHPUXCOMPAT -DSYSVSHM -DPANICBUTTON -DGATEWAY -DTCP_COMPAT_42 -DINET -DFDESC -DKERNFS -DLOFS -DNFS -DMFS -DQUOTA -DFFS -DFIFO -DKGDBRATE=19200 -DKGDB -DNKMEMCLUSTERS=1024 -DKTRACE -DCOMPAT_43 -DDEBUG -DDIAGNOSTIC -DKERNEL -Dmc68020 -Dhp300 -DFPCOPROC -DREFBIT  ../../vm/device_pager.c
cc -g -c -O -I. -I../.. -I../../sys -DGENERIC -DHP380 -DHP375 -DHP370 -DHP360 -DHP350 -DHP340 -DHP330 -DHP320 -DHPFPLIB -DHPUXCOMPAT -DSYSVSHM -DPANICBUTTON -DGATEWAY -DTCP_COMPAT_42 -DINET -DFDESC -DKERNFS -DLOFS -DNFS -DMFS -DQUOTA -DFFS -DFIFO -DKGDBRATE=19200 -DKGDB -DNKMEMCLUSTERS=1024 -DKTRACE -DCOMPAT_43 -DDEBUG -DDIAGNOSTIC -DKERNEL -Dmc68020 -Dhp300 -DFPCOPROC -DREFBIT  ../../vm/kern_lock.c
cc -g -c -O -I. -I../.. -I../../sys -DGENERIC -DHP380 -DHP375 -DHP370 -DHP360 -DHP350 -DHP340 -DHP330 -DHP320 -DHPFPLIB -DHPUXCOMPAT -DSYSVSHM -DPANICBUTTON -DGATEWAY -DTCP_COMPAT_42 -DINET -DFDESC -DKERNFS -DLOFS -DNFS -DMFS -DQUOTA -DFFS -DFIFO -DKGDBRATE=19200 -DKGDB -DNKMEMCLUSTERS=1024 -DKTRACE -DCOMPAT_43 -DDEBUG -DDIAGNOSTIC -DKERNEL -Dmc68020 -Dhp300 -DFPCOPROC -DREFBIT  ../../vm/swap_pager.c
cc -g -c -O -I. -I../.. -I../../sys -DGENERIC -DHP380 -DHP375 -DHP370 -DHP360 -DHP350 -DHP340 -DHP330 -DHP320 -DHPFPLIB -DHPUXCOMPAT -DSYSVSHM -DPANICBUTTON -DGATEWAY -DTCP_COMPAT_42 -DINET -DFDESC -DKERNFS -DLOFS -DNFS -DMFS -DQUOTA -DFFS -DFIFO -DKGDBRATE=19200 -DKGDB -DNKMEMCLUSTERS=1024 -DKTRACE -DCOMPAT_43 -DDEBUG -DDIAGNOSTIC -DKERNEL -Dmc68020 -Dhp300 -DFPCOPROC -DREFBIT  ../../vm/vm_fault.c
cc -g -c -O -I. -I../.. -I../../sys -DGENERIC -DHP380 -DHP375 -DHP370 -DHP360 -DHP350 -DHP340 -DHP330 -DHP320 -DHPFPLIB -DHPUXCOMPAT -DSYSVSHM -DPANICBUTTON -DGATEWAY -DTCP_COMPAT_42 -DINET -DFDESC -DKERNFS -DLOFS -DNFS -DMFS -DQUOTA -DFFS -DFIFO -DKGDBRATE=19200 -DKGDB -DNKMEMCLUSTERS=1024 -DKTRACE -DCOMPAT_43 -DDEBUG -DDIAGNOSTIC -DKERNEL -Dmc68020 -Dhp300 -DFPCOPROC -DREFBIT  ../../vm/vm_glue.c
cc -g -c -O -I. -I../.. -I../../sys -DGENERIC -DHP380 -DHP375 -DHP370 -DHP360 -DHP350 -DHP340 -DHP330 -DHP320 -DHPFPLIB -DHPUXCOMPAT -DSYSVSHM -DPANICBUTTON -DGATEWAY -DTCP_COMPAT_42 -DINET -DFDESC -DKERNFS -DLOFS -DNFS -DMFS -DQUOTA -DFFS -DFIFO -DKGDBRATE=19200 -DKGDB -DNKMEMCLUSTERS=1024 -DKTRACE -DCOMPAT_43 -DDEBUG -DDIAGNOSTIC -DKERNEL -Dmc68020 -Dhp300 -DFPCOPROC -DREFBIT  ../../vm/vm_init.c
cc -g -c -O -I. -I../.. -I../../sys -DGENERIC -DHP380 -DHP375 -DHP370 -DHP360 -DHP350 -DHP340 -DHP330 -DHP320 -DHPFPLIB -DHPUXCOMPAT -DSYSVSHM -DPANICBUTTON -DGATEWAY -DTCP_COMPAT_42 -DINET -DFDESC -DKERNFS -DLOFS -DNFS -DMFS -DQUOTA -DFFS -DFIFO -DKGDBRATE=19200 -DKGDB -DNKMEMCLUSTERS=1024 -DKTRACE -DCOMPAT_43 -DDEBUG -DDIAGNOSTIC -DKERNEL -Dmc68020 -Dhp300 -DFPCOPROC -DREFBIT  ../../vm/vm_kern.c
cc -g -c -O -I. -I../.. -I../../sys -DGENERIC -DHP380 -DHP375 -DHP370 -DHP360 -DHP350 -DHP340 -DHP330 -DHP320 -DHPFPLIB -DHPUXCOMPAT -DSYSVSHM -DPANICBUTTON -DGATEWAY -DTCP_COMPAT_42 -DINET -DFDESC -DKERNFS -DLOFS -DNFS -DMFS -DQUOTA -DFFS -DFIFO -DKGDBRATE=19200 -DKGDB -DNKMEMCLUSTERS=1024 -DKTRACE -DCOMPAT_43 -DDEBUG -DDIAGNOSTIC -DKERNEL -Dmc68020 -Dhp300 -DFPCOPROC -DREFBIT  ../../vm/vm_map.c
cc -g -c -O -I. -I../.. -I../../sys -DGENERIC -DHP380 -DHP375 -DHP370 -DHP360 -DHP350 -DHP340 -DHP330 -DHP320 -DHPFPLIB -DHPUXCOMPAT -DSYSVSHM -DPANICBUTTON -DGATEWAY -DTCP_COMPAT_42 -DINET -DFDESC -DKERNFS -DLOFS -DNFS -DMFS -DQUOTA -DFFS -DFIFO -DKGDBRATE=19200 -DKGDB -DNKMEMCLUSTERS=1024 -DKTRACE -DCOMPAT_43 -DDEBUG -DDIAGNOSTIC -DKERNEL -Dmc68020 -Dhp300 -DFPCOPROC -DREFBIT  ../../vm/vm_meter.c
cc -g -c -O -I. -I../.. -I../../sys -DGENERIC -DHP380 -DHP375 -DHP370 -DHP360 -DHP350 -DHP340 -DHP330 -DHP320 -DHPFPLIB -DHPUXCOMPAT -DSYSVSHM -DPANICBUTTON -DGATEWAY -DTCP_COMPAT_42 -DINET -DFDESC -DKERNFS -DLOFS -DNFS -DMFS -DQUOTA -DFFS -DFIFO -DKGDBRATE=19200 -DKGDB -DNKMEMCLUSTERS=1024 -DKTRACE -DCOMPAT_43 -DDEBUG -DDIAGNOSTIC -DKERNEL -Dmc68020 -Dhp300 -DFPCOPROC -DREFBIT  ../../vm/vm_mmap.c
cc -g -c -O -I. -I../.. -I../../sys -DGENERIC -DHP380 -DHP375 -DHP370 -DHP360 -DHP350 -DHP340 -DHP330 -DHP320 -DHPFPLIB -DHPUXCOMPAT -DSYSVSHM -DPANICBUTTON -DGATEWAY -DTCP_COMPAT_42 -DINET -DFDESC -DKERNFS -DLOFS -DNFS -DMFS -DQUOTA -DFFS -DFIFO -DKGDBRATE=19200 -DKGDB -DNKMEMCLUSTERS=1024 -DKTRACE -DCOMPAT_43 -DDEBUG -DDIAGNOSTIC -DKERNEL -Dmc68020 -Dhp300 -DFPCOPROC -DREFBIT  ../../vm/vm_object.c
cc -g -c -O -I. -I../.. -I../../sys -DGENERIC -DHP380 -DHP375 -DHP370 -DHP360 -DHP350 -DHP340 -DHP330 -DHP320 -DHPFPLIB -DHPUXCOMPAT -DSYSVSHM -DPANICBUTTON -DGATEWAY -DTCP_COMPAT_42 -DINET -DFDESC -DKERNFS -DLOFS -DNFS -DMFS -DQUOTA -DFFS -DFIFO -DKGDBRATE=19200 -DKGDB -DNKMEMCLUSTERS=1024 -DKTRACE -DCOMPAT_43 -DDEBUG -DDIAGNOSTIC -DKERNEL -Dmc68020 -Dhp300 -DFPCOPROC -DREFBIT  ../../vm/vm_page.c
cc -g -c -O -I. -I../.. -I../../sys -DGENERIC -DHP380 -DHP375 -DHP370 -DHP360 -DHP350 -DHP340 -DHP330 -DHP320 -DHPFPLIB -DHPUXCOMPAT -DSYSVSHM -DPANICBUTTON -DGATEWAY -DTCP_COMPAT_42 -DINET -DFDESC -DKERNFS -DLOFS -DNFS -DMFS -DQUOTA -DFFS -DFIFO -DKGDBRATE=19200 -DKGDB -DNKMEMCLUSTERS=1024 -DKTRACE -DCOMPAT_43 -DDEBUG -DDIAGNOSTIC -DKERNEL -Dmc68020 -Dhp300 -DFPCOPROC -DREFBIT  ../../vm/vm_pageout.c
cc -g -c -O -I. -I../.. -I../../sys -DGENERIC -DHP380 -DHP375 -DHP370 -DHP360 -DHP350 -DHP340 -DHP330 -DHP320 -DHPFPLIB -DHPUXCOMPAT -DSYSVSHM -DPANICBUTTON -DGATEWAY -DTCP_COMPAT_42 -DINET -DFDESC -DKERNFS -DLOFS -DNFS -DMFS -DQUOTA -DFFS -DFIFO -DKGDBRATE=19200 -DKGDB -DNKMEMCLUSTERS=1024 -DKTRACE -DCOMPAT_43 -DDEBUG -DDIAGNOSTIC -DKERNEL -Dmc68020 -Dhp300 -DFPCOPROC -DREFBIT  ../../vm/vm_pager.c
cc -g -c -O -I. -I../.. -I../../sys -DGENERIC -DHP380 -DHP375 -DHP370 -DHP360 -DHP350 -DHP340 -DHP330 -DHP320 -DHPFPLIB -DHPUXCOMPAT -DSYSVSHM -DPANICBUTTON -DGATEWAY -DTCP_COMPAT_42 -DINET -DFDESC -DKERNFS -DLOFS -DNFS -DMFS -DQUOTA -DFFS -DFIFO -DKGDBRATE=19200 -DKGDB -DNKMEMCLUSTERS=1024 -DKTRACE -DCOMPAT_43 -DDEBUG -DDIAGNOSTIC -DKERNEL -Dmc68020 -Dhp300 -DFPCOPROC -DREFBIT  ../../vm/vm_swap.c
cc -g -c -O -I. -I../.. -I../../sys -DGENERIC -DHP380 -DHP375 -DHP370 -DHP360 -DHP350 -DHP340 -DHP330 -DHP320 -DHPFPLIB -DHPUXCOMPAT -DSYSVSHM -DPANICBUTTON -DGATEWAY -DTCP_COMPAT_42 -DINET -DFDESC -DKERNFS -DLOFS -DNFS -DMFS -DQUOTA -DFFS -DFIFO -DKGDBRATE=19200 -DKGDB -DNKMEMCLUSTERS=1024 -DKTRACE -DCOMPAT_43 -DDEBUG -DDIAGNOSTIC -DKERNEL -Dmc68020 -Dhp300 -DFPCOPROC -DREFBIT  ../../vm/vm_unix.c
cc -g -c -O -I. -I../.. -I../../sys -DGENERIC -DHP380 -DHP375 -DHP370 -DHP360 -DHP350 -DHP340 -DHP330 -DHP320 -DHPFPLIB -DHPUXCOMPAT -DSYSVSHM -DPANICBUTTON -DGATEWAY -DTCP_COMPAT_42 -DINET -DFDESC -DKERNFS -DLOFS -DNFS -DMFS -DQUOTA -DFFS -DFIFO -DKGDBRATE=19200 -DKGDB -DNKMEMCLUSTERS=1024 -DKTRACE -DCOMPAT_43 -DDEBUG -DDIAGNOSTIC -DKERNEL -Dmc68020 -Dhp300 -DFPCOPROC -DREFBIT  ../../vm/vm_user.c
cc -g -c -O -I. -I../.. -I../../sys -DGENERIC -DHP380 -DHP375 -DHP370 -DHP360 -DHP350 -DHP340 -DHP330 -DHP320 -DHPFPLIB -DHPUXCOMPAT -DSYSVSHM -DPANICBUTTON -DGATEWAY -DTCP_COMPAT_42 -DINET -DFDESC -DKERNFS -DLOFS -DNFS -DMFS -DQUOTA -DFFS -DFIFO -DKGDBRATE=19200 -DKGDB -DNKMEMCLUSTERS=1024 -DKTRACE -DCOMPAT_43 -DDEBUG -DDIAGNOSTIC -DKERNEL -Dmc68020 -Dhp300 -DFPCOPROC -DREFBIT  ../../vm/vnode_pager.c
cc -g -c -O -I. -I../.. -I../../sys -DGENERIC -DHP380 -DHP375 -DHP370 -DHP360 -DHP350 -DHP340 -DHP330 -DHP320 -DHPFPLIB -DHPUXCOMPAT -DSYSVSHM -DPANICBUTTON -DGATEWAY -DTCP_COMPAT_42 -DINET -DFDESC -DKERNFS -DLOFS -DNFS -DMFS -DQUOTA -DFFS -DFIFO -DKGDBRATE=19200 -DKGDB -DNKMEMCLUSTERS=1024 -DKTRACE -DCOMPAT_43 -DDEBUG -DDIAGNOSTIC -DKERNEL -Dmc68020 -Dhp300 -DFPCOPROC -DREFBIT  ../../hp300/hp300/autoconf.c
cc -g -c -O -I. -I../.. -I../../sys -DGENERIC -DHP380 -DHP375 -DHP370 -DHP360 -DHP350 -DHP340 -DHP330 -DHP320 -DHPFPLIB -DHPUXCOMPAT -DSYSVSHM -DPANICBUTTON -DGATEWAY -DTCP_COMPAT_42 -DINET -DFDESC -DKERNFS -DLOFS -DNFS -DMFS -DQUOTA -DFFS -DFIFO -DKGDBRATE=19200 -DKGDB -DNKMEMCLUSTERS=1024 -DKTRACE -DCOMPAT_43 -DDEBUG -DDIAGNOSTIC -DKERNEL -Dmc68020 -Dhp300 -DFPCOPROC -DREFBIT  ../../hp300/hp300/clock.c
cc -g -c -O -I. -I../.. -I../../sys -DGENERIC -DHP380 -DHP375 -DHP370 -DHP360 -DHP350 -DHP340 -DHP330 -DHP320 -DHPFPLIB -DHPUXCOMPAT -DSYSVSHM -DPANICBUTTON -DGATEWAY -DTCP_COMPAT_42 -DINET -DFDESC -DKERNFS -DLOFS -DNFS -DMFS -DQUOTA -DFFS -DFIFO -DKGDBRATE=19200 -DKGDB -DNKMEMCLUSTERS=1024 -DKTRACE -DCOMPAT_43 -DDEBUG -DDIAGNOSTIC -DKERNEL -Dmc68020 -Dhp300 -DFPCOPROC -DREFBIT  ../../hp300/hp300/conf.c
cc -g -c -O -I. -I../.. -I../../sys -DGENERIC -DHP380 -DHP375 -DHP370 -DHP360 -DHP350 -DHP340 -DHP330 -DHP320 -DHPFPLIB -DHPUXCOMPAT -DSYSVSHM -DPANICBUTTON -DGATEWAY -DTCP_COMPAT_42 -DINET -DFDESC -DKERNFS -DLOFS -DNFS -DMFS -DQUOTA -DFFS -DFIFO -DKGDBRATE=19200 -DKGDB -DNKMEMCLUSTERS=1024 -DKTRACE -DCOMPAT_43 -DDEBUG -DDIAGNOSTIC -DKERNEL -Dmc68020 -Dhp300 -DFPCOPROC -DREFBIT  ../../hp300/hp300/dkbad.c
cc -g -c -O -I. -I../.. -I../../sys -DGENERIC -DHP380 -DHP375 -DHP370 -DHP360 -DHP350 -DHP340 -DHP330 -DHP320 -DHPFPLIB -DHPUXCOMPAT -DSYSVSHM -DPANICBUTTON -DGATEWAY -DTCP_COMPAT_42 -DINET -DFDESC -DKERNFS -DLOFS -DNFS -DMFS -DQUOTA -DFFS -DFIFO -DKGDBRATE=19200 -DKGDB -DNKMEMCLUSTERS=1024 -DKTRACE -DCOMPAT_43 -DDEBUG -DDIAGNOSTIC -DKERNEL -Dmc68020 -Dhp300 -DFPCOPROC -DREFBIT  ../../hp300/hp300/in_cksum.c
cc -g -c -O -I. -I../.. -I../../sys -DGENERIC -DHP380 -DHP375 -DHP370 -DHP360 -DHP350 -DHP340 -DHP330 -DHP320 -DHPFPLIB -DHPUXCOMPAT -DSYSVSHM -DPANICBUTTON -DGATEWAY -DTCP_COMPAT_42 -DINET -DFDESC -DKERNFS -DLOFS -DNFS -DMFS -DQUOTA -DFFS -DFIFO -DKGDBRATE=19200 -DKGDB -DNKMEMCLUSTERS=1024 -DKTRACE -DCOMPAT_43 -DDEBUG -DDIAGNOSTIC -DKERNEL -Dmc68020 -Dhp300 -DFPCOPROC -DREFBIT  ../../hp300/hp300/kgdb_glue.c -fno-defer-pop
cc -g -c -O -I. -I../.. -I../../sys -DGENERIC -DHP380 -DHP375 -DHP370 -DHP360 -DHP350 -DHP340 -DHP330 -DHP320 -DHPFPLIB -DHPUXCOMPAT -DSYSVSHM -DPANICBUTTON -DGATEWAY -DTCP_COMPAT_42 -DINET -DFDESC -DKERNFS -DLOFS -DNFS -DMFS -DQUOTA -DFFS -DFIFO -DKGDBRATE=19200 -DKGDB -DNKMEMCLUSTERS=1024 -DKTRACE -DCOMPAT_43 -DDEBUG -DDIAGNOSTIC -DKERNEL -Dmc68020 -Dhp300 -DFPCOPROC -DREFBIT  ../../hp300/hp300/kgdb_stub.c
cc -g -c -O -I. -I../.. -I../../sys -DGENERIC -DHP380 -DHP375 -DHP370 -DHP360 -DHP350 -DHP340 -DHP330 -DHP320 -DHPFPLIB -DHPUXCOMPAT -DSYSVSHM -DPANICBUTTON -DGATEWAY -DTCP_COMPAT_42 -DINET -DFDESC -DKERNFS -DLOFS -DNFS -DMFS -DQUOTA -DFFS -DFIFO -DKGDBRATE=19200 -DKGDB -DNKMEMCLUSTERS=1024 -DKTRACE -DCOMPAT_43 -DDEBUG -DDIAGNOSTIC -DKERNEL -Dmc68020 -Dhp300 -DFPCOPROC -DREFBIT  -DTIMEZONE=480 -DDST=1 -DMAXUSERS=48 ../../hp300/hp300/machdep.c
cc -g -c -O -I. -I../.. -I../../sys -DGENERIC -DHP380 -DHP375 -DHP370 -DHP360 -DHP350 -DHP340 -DHP330 -DHP320 -DHPFPLIB -DHPUXCOMPAT -DSYSVSHM -DPANICBUTTON -DGATEWAY -DTCP_COMPAT_42 -DINET -DFDESC -DKERNFS -DLOFS -DNFS -DMFS -DQUOTA -DFFS -DFIFO -DKGDBRATE=19200 -DKGDB -DNKMEMCLUSTERS=1024 -DKTRACE -DCOMPAT_43 -DDEBUG -DDIAGNOSTIC -DKERNEL -Dmc68020 -Dhp300 -DFPCOPROC -DREFBIT  ../../hp300/hp300/mem.c
cpp -I. -I../.. -I../../sys -DGENERIC -DHP380 -DHP375 -DHP370 -DHP360 -DHP350 -DHP340 -DHP330 -DHP320 -DHPFPLIB -DHPUXCOMPAT -DSYSVSHM -DPANICBUTTON -DGATEWAY -DTCP_COMPAT_42 -DINET -DFDESC -DKERNFS -DLOFS -DNFS -DMFS -DQUOTA -DFFS -DFIFO -DKGDBRATE=19200 -DKGDB -DNKMEMCLUSTERS=1024 -DKTRACE -DCOMPAT_43 -DDEBUG -DDIAGNOSTIC -DKERNEL -Dmc68020 -Dhp300 -DFPCOPROC -DREFBIT ../../hp300/hp300/oc_cksum.s | as -g -o oc_cksum.o
cc -g -c -O -I. -I../.. -I../../sys -DGENERIC -DHP380 -DHP375 -DHP370 -DHP360 -DHP350 -DHP340 -DHP330 -DHP320 -DHPFPLIB -DHPUXCOMPAT -DSYSVSHM -DPANICBUTTON -DGATEWAY -DTCP_COMPAT_42 -DINET -DFDESC -DKERNFS -DLOFS -DNFS -DMFS -DQUOTA -DFFS -DFIFO -DKGDBRATE=19200 -DKGDB -DNKMEMCLUSTERS=1024 -DKTRACE -DCOMPAT_43 -DDEBUG -DDIAGNOSTIC -DKERNEL -Dmc68020 -Dhp300 -DFPCOPROC -DREFBIT  ../../hp300/hp300/pmap_bootstrap.c
cc -g -c -O -I. -I../.. -I../../sys -DGENERIC -DHP380 -DHP375 -DHP370 -DHP360 -DHP350 -DHP340 -DHP330 -DHP320 -DHPFPLIB -DHPUXCOMPAT -DSYSVSHM -DPANICBUTTON -DGATEWAY -DTCP_COMPAT_42 -DINET -DFDESC -DKERNFS -DLOFS -DNFS -DMFS -DQUOTA -DFFS -DFIFO -DKGDBRATE=19200 -DKGDB -DNKMEMCLUSTERS=1024 -DKTRACE -DCOMPAT_43 -DDEBUG -DDIAGNOSTIC -DKERNEL -Dmc68020 -Dhp300 -DFPCOPROC -DREFBIT  ../../hp300/hp300/pmap.c
cc -g -c -O -I. -I../.. -I../../sys -DGENERIC -DHP380 -DHP375 -DHP370 -DHP360 -DHP350 -DHP340 -DHP330 -DHP320 -DHPFPLIB -DHPUXCOMPAT -DSYSVSHM -DPANICBUTTON -DGATEWAY -DTCP_COMPAT_42 -DINET -DFDESC -DKERNFS -DLOFS -DNFS -DMFS -DQUOTA -DFFS -DFIFO -DKGDBRATE=19200 -DKGDB -DNKMEMCLUSTERS=1024 -DKTRACE -DCOMPAT_43 -DDEBUG -DDIAGNOSTIC -DKERNEL -Dmc68020 -Dhp300 -DFPCOPROC -DREFBIT  ../../hp300/hp300/sys_machdep.c
cc -g -c -O -I. -I../.. -I../../sys -DGENERIC -DHP380 -DHP375 -DHP370 -DHP360 -DHP350 -DHP340 -DHP330 -DHP320 -DHPFPLIB -DHPUXCOMPAT -DSYSVSHM -DPANICBUTTON -DGATEWAY -DTCP_COMPAT_42 -DINET -DFDESC -DKERNFS -DLOFS -DNFS -DMFS -DQUOTA -DFFS -DFIFO -DKGDBRATE=19200 -DKGDB -DNKMEMCLUSTERS=1024 -DKTRACE -DCOMPAT_43 -DDEBUG -DDIAGNOSTIC -DKERNEL -Dmc68020 -Dhp300 -DFPCOPROC -DREFBIT  ../../hp300/hp300/trap.c
cc -g -c -O -I. -I../.. -I../../sys -DGENERIC -DHP380 -DHP375 -DHP370 -DHP360 -DHP350 -DHP340 -DHP330 -DHP320 -DHPFPLIB -DHPUXCOMPAT -DSYSVSHM -DPANICBUTTON -DGATEWAY -DTCP_COMPAT_42 -DINET -DFDESC -DKERNFS -DLOFS -DNFS -DMFS -DQUOTA -DFFS -DFIFO -DKGDBRATE=19200 -DKGDB -DNKMEMCLUSTERS=1024 -DKTRACE -DCOMPAT_43 -DDEBUG -DDIAGNOSTIC -DKERNEL -Dmc68020 -Dhp300 -DFPCOPROC -DREFBIT  ../../hp300/hp300/vm_machdep.c
cp ../../hp300/hp300/hpux_float.o .
cc -g -c -O -I. -I../.. -I../../sys -DGENERIC -DHP380 -DHP375 -DHP370 -DHP360 -DHP350 -DHP340 -DHP330 -DHP320 -DHPFPLIB -DHPUXCOMPAT -DSYSVSHM -DPANICBUTTON -DGATEWAY -DTCP_COMPAT_42 -DINET -DFDESC -DKERNFS -DLOFS -DNFS -DMFS -DQUOTA -DFFS -DFIFO -DKGDBRATE=19200 -DKGDB -DNKMEMCLUSTERS=1024 -DKTRACE -DCOMPAT_43 -DDEBUG -DDIAGNOSTIC -DKERNEL -Dmc68020 -Dhp300 -DFPCOPROC -DREFBIT  ../../hp300/dev/cons_conf.c
cc -g -c -O -I. -I../.. -I../../sys -DGENERIC -DHP380 -DHP375 -DHP370 -DHP360 -DHP350 -DHP340 -DHP330 -DHP320 -DHPFPLIB -DHPUXCOMPAT -DSYSVSHM -DPANICBUTTON -DGATEWAY -DTCP_COMPAT_42 -DINET -DFDESC -DKERNFS -DLOFS -DNFS -DMFS -DQUOTA -DFFS -DFIFO -DKGDBRATE=19200 -DKGDB -DNKMEMCLUSTERS=1024 -DKTRACE -DCOMPAT_43 -DDEBUG -DDIAGNOSTIC -DKERNEL -Dmc68020 -Dhp300 -DFPCOPROC -DREFBIT  ../../hp300/dev/grf_conf.c
cc -g -c -O -I. -I../.. -I../../sys -DGENERIC -DHP380 -DHP375 -DHP370 -DHP360 -DHP350 -DHP340 -DHP330 -DHP320 -DHPFPLIB -DHPUXCOMPAT -DSYSVSHM -DPANICBUTTON -DGATEWAY -DTCP_COMPAT_42 -DINET -DFDESC -DKERNFS -DLOFS -DNFS -DMFS -DQUOTA -DFFS -DFIFO -DKGDBRATE=19200 -DKGDB -DNKMEMCLUSTERS=1024 -DKTRACE -DCOMPAT_43 -DDEBUG -DDIAGNOSTIC -DKERNEL -Dmc68020 -Dhp300 -DFPCOPROC -DREFBIT  ../../hp300/dev/grf_machdep.c
cc -g -c -O -I. -I../.. -I../../sys -DGENERIC -DHP380 -DHP375 -DHP370 -DHP360 -DHP350 -DHP340 -DHP330 -DHP320 -DHPFPLIB -DHPUXCOMPAT -DSYSVSHM -DPANICBUTTON -DGATEWAY -DTCP_COMPAT_42 -DINET -DFDESC -DKERNFS -DLOFS -DNFS -DMFS -DQUOTA -DFFS -DFIFO -DKGDBRATE=19200 -DKGDB -DNKMEMCLUSTERS=1024 -DKTRACE -DCOMPAT_43 -DDEBUG -DDIAGNOSTIC -DKERNEL -Dmc68020 -Dhp300 -DFPCOPROC -DREFBIT  ../../hp300/dev/grf_dv.c
cc -g -c -O -I. -I../.. -I../../sys -DGENERIC -DHP380 -DHP375 -DHP370 -DHP360 -DHP350 -DHP340 -DHP330 -DHP320 -DHPFPLIB -DHPUXCOMPAT -DSYSVSHM -DPANICBUTTON -DGATEWAY -DTCP_COMPAT_42 -DINET -DFDESC -DKERNFS -DLOFS -DNFS -DMFS -DQUOTA -DFFS -DFIFO -DKGDBRATE=19200 -DKGDB -DNKMEMCLUSTERS=1024 -DKTRACE -DCOMPAT_43 -DDEBUG -DDIAGNOSTIC -DKERNEL -Dmc68020 -Dhp300 -DFPCOPROC -DREFBIT  ../../hp300/dev/grf_gb.c
cc -g -c -O -I. -I../.. -I../../sys -DGENERIC -DHP380 -DHP375 -DHP370 -DHP360 -DHP350 -DHP340 -DHP330 -DHP320 -DHPFPLIB -DHPUXCOMPAT -DSYSVSHM -DPANICBUTTON -DGATEWAY -DTCP_COMPAT_42 -DINET -DFDESC -DKERNFS -DLOFS -DNFS -DMFS -DQUOTA -DFFS -DFIFO -DKGDBRATE=19200 -DKGDB -DNKMEMCLUSTERS=1024 -DKTRACE -DCOMPAT_43 -DDEBUG -DDIAGNOSTIC -DKERNEL -Dmc68020 -Dhp300 -DFPCOPROC -DREFBIT  ../../hp300/dev/grf_hy.c
cc -g -c -O -I. -I../.. -I../../sys -DGENERIC -DHP380 -DHP375 -DHP370 -DHP360 -DHP350 -DHP340 -DHP330 -DHP320 -DHPFPLIB -DHPUXCOMPAT -DSYSVSHM -DPANICBUTTON -DGATEWAY -DTCP_COMPAT_42 -DINET -DFDESC -DKERNFS -DLOFS -DNFS -DMFS -DQUOTA -DFFS -DFIFO -DKGDBRATE=19200 -DKGDB -DNKMEMCLUSTERS=1024 -DKTRACE -DCOMPAT_43 -DDEBUG -DDIAGNOSTIC -DKERNEL -Dmc68020 -Dhp300 -DFPCOPROC -DREFBIT  ../../hp300/dev/grf_rb.c
cc -g -c -O -I. -I../.. -I../../sys -DGENERIC -DHP380 -DHP375 -DHP370 -DHP360 -DHP350 -DHP340 -DHP330 -DHP320 -DHPFPLIB -DHPUXCOMPAT -DSYSVSHM -DPANICBUTTON -DGATEWAY -DTCP_COMPAT_42 -DINET -DFDESC -DKERNFS -DLOFS -DNFS -DMFS -DQUOTA -DFFS -DFIFO -DKGDBRATE=19200 -DKGDB -DNKMEMCLUSTERS=1024 -DKTRACE -DCOMPAT_43 -DDEBUG -DDIAGNOSTIC -DKERNEL -Dmc68020 -Dhp300 -DFPCOPROC -DREFBIT  ../../hp300/dev/grf_tc.c
cc -g -c -O -I. -I../.. -I../../sys -DGENERIC -DHP380 -DHP375 -DHP370 -DHP360 -DHP350 -DHP340 -DHP330 -DHP320 -DHPFPLIB -DHPUXCOMPAT -DSYSVSHM -DPANICBUTTON -DGATEWAY -DTCP_COMPAT_42 -DINET -DFDESC -DKERNFS -DLOFS -DNFS -DMFS -DQUOTA -DFFS -DFIFO -DKGDBRATE=19200 -DKGDB -DNKMEMCLUSTERS=1024 -DKTRACE -DCOMPAT_43 -DDEBUG -DDIAGNOSTIC -DKERNEL -Dmc68020 -Dhp300 -DFPCOPROC -DREFBIT  ../../hp300/dev/ite_dv.c
cc -g -c -O -I. -I../.. -I../../sys -DGENERIC -DHP380 -DHP375 -DHP370 -DHP360 -DHP350 -DHP340 -DHP330 -DHP320 -DHPFPLIB -DHPUXCOMPAT -DSYSVSHM -DPANICBUTTON -DGATEWAY -DTCP_COMPAT_42 -DINET -DFDESC -DKERNFS -DLOFS -DNFS -DMFS -DQUOTA -DFFS -DFIFO -DKGDBRATE=19200 -DKGDB -DNKMEMCLUSTERS=1024 -DKTRACE -DCOMPAT_43 -DDEBUG -DDIAGNOSTIC -DKERNEL -Dmc68020 -Dhp300 -DFPCOPROC -DREFBIT  ../../hp300/dev/ite_gb.c
cc -g -c -O -I. -I../.. -I../../sys -DGENERIC -DHP380 -DHP375 -DHP370 -DHP360 -DHP350 -DHP340 -DHP330 -DHP320 -DHPFPLIB -DHPUXCOMPAT -DSYSVSHM -DPANICBUTTON -DGATEWAY -DTCP_COMPAT_42 -DINET -DFDESC -DKERNFS -DLOFS -DNFS -DMFS -DQUOTA -DFFS -DFIFO -DKGDBRATE=19200 -DKGDB -DNKMEMCLUSTERS=1024 -DKTRACE -DCOMPAT_43 -DDEBUG -DDIAGNOSTIC -DKERNEL -Dmc68020 -Dhp300 -DFPCOPROC -DREFBIT  ../../hp300/dev/ite_hy.c
cc -g -c -O -I. -I../.. -I../../sys -DGENERIC -DHP380 -DHP375 -DHP370 -DHP360 -DHP350 -DHP340 -DHP330 -DHP320 -DHPFPLIB -DHPUXCOMPAT -DSYSVSHM -DPANICBUTTON -DGATEWAY -DTCP_COMPAT_42 -DINET -DFDESC -DKERNFS -DLOFS -DNFS -DMFS -DQUOTA -DFFS -DFIFO -DKGDBRATE=19200 -DKGDB -DNKMEMCLUSTERS=1024 -DKTRACE -DCOMPAT_43 -DDEBUG -DDIAGNOSTIC -DKERNEL -Dmc68020 -Dhp300 -DFPCOPROC -DREFBIT  ../../hp300/dev/ite_rb.c
cc -g -c -O -I. -I../.. -I../../sys -DGENERIC -DHP380 -DHP375 -DHP370 -DHP360 -DHP350 -DHP340 -DHP330 -DHP320 -DHPFPLIB -DHPUXCOMPAT -DSYSVSHM -DPANICBUTTON -DGATEWAY -DTCP_COMPAT_42 -DINET -DFDESC -DKERNFS -DLOFS -DNFS -DMFS -DQUOTA -DFFS -DFIFO -DKGDBRATE=19200 -DKGDB -DNKMEMCLUSTERS=1024 -DKTRACE -DCOMPAT_43 -DDEBUG -DDIAGNOSTIC -DKERNEL -Dmc68020 -Dhp300 -DFPCOPROC -DREFBIT  ../../hp300/dev/ite_tc.c
cc -g -c -O -I. -I../.. -I../../sys -DGENERIC -DHP380 -DHP375 -DHP370 -DHP360 -DHP350 -DHP340 -DHP330 -DHP320 -DHPFPLIB -DHPUXCOMPAT -DSYSVSHM -DPANICBUTTON -DGATEWAY -DTCP_COMPAT_42 -DINET -DFDESC -DKERNFS -DLOFS -DNFS -DMFS -DQUOTA -DFFS -DFIFO -DKGDBRATE=19200 -DKGDB -DNKMEMCLUSTERS=1024 -DKTRACE -DCOMPAT_43 -DDEBUG -DDIAGNOSTIC -DKERNEL -Dmc68020 -Dhp300 -DFPCOPROC -DREFBIT  ../../hp300/dev/dcm.c
cc -g -c -O -I. -I../.. -I../../sys -DGENERIC -DHP380 -DHP375 -DHP370 -DHP360 -DHP350 -DHP340 -DHP330 -DHP320 -DHPFPLIB -DHPUXCOMPAT -DSYSVSHM -DPANICBUTTON -DGATEWAY -DTCP_COMPAT_42 -DINET -DFDESC -DKERNFS -DLOFS -DNFS -DMFS -DQUOTA -DFFS -DFIFO -DKGDBRATE=19200 -DKGDB -DNKMEMCLUSTERS=1024 -DKTRACE -DCOMPAT_43 -DDEBUG -DDIAGNOSTIC -DKERNEL -Dmc68020 -Dhp300 -DFPCOPROC -DREFBIT  ../../hp300/dev/if_le.c
cc -g -c -O -I. -I../.. -I../../sys -DGENERIC -DHP380 -DHP375 -DHP370 -DHP360 -DHP350 -DHP340 -DHP330 -DHP320 -DHPFPLIB -DHPUXCOMPAT -DSYSVSHM -DPANICBUTTON -DGATEWAY -DTCP_COMPAT_42 -DINET -DFDESC -DKERNFS -DLOFS -DNFS -DMFS -DQUOTA -DFFS -DFIFO -DKGDBRATE=19200 -DKGDB -DNKMEMCLUSTERS=1024 -DKTRACE -DCOMPAT_43 -DDEBUG -DDIAGNOSTIC -DKERNEL -Dmc68020 -Dhp300 -DFPCOPROC -DREFBIT  ../../hp300/dev/dma.c
cc -g -c -O -I. -I../.. -I../../sys -DGENERIC -DHP380 -DHP375 -DHP370 -DHP360 -DHP350 -DHP340 -DHP330 -DHP320 -DHPFPLIB -DHPUXCOMPAT -DSYSVSHM -DPANICBUTTON -DGATEWAY -DTCP_COMPAT_42 -DINET -DFDESC -DKERNFS -DLOFS -DNFS -DMFS -DQUOTA -DFFS -DFIFO -DKGDBRATE=19200 -DKGDB -DNKMEMCLUSTERS=1024 -DKTRACE -DCOMPAT_43 -DDEBUG -DDIAGNOSTIC -DKERNEL -Dmc68020 -Dhp300 -DFPCOPROC -DREFBIT  ../../hp300/dev/hpib.c
cc -g -c -O -I. -I../.. -I../../sys -DGENERIC -DHP380 -DHP375 -DHP370 -DHP360 -DHP350 -DHP340 -DHP330 -DHP320 -DHPFPLIB -DHPUXCOMPAT -DSYSVSHM -DPANICBUTTON -DGATEWAY -DTCP_COMPAT_42 -DINET -DFDESC -DKERNFS -DLOFS -DNFS -DMFS -DQUOTA -DFFS -DFIFO -DKGDBRATE=19200 -DKGDB -DNKMEMCLUSTERS=1024 -DKTRACE -DCOMPAT_43 -DDEBUG -DDIAGNOSTIC -DKERNEL -Dmc68020 -Dhp300 -DFPCOPROC -DREFBIT  ../../hp300/dev/fhpib.c
cc -g -c -O -I. -I../.. -I../../sys -DGENERIC -DHP380 -DHP375 -DHP370 -DHP360 -DHP350 -DHP340 -DHP330 -DHP320 -DHPFPLIB -DHPUXCOMPAT -DSYSVSHM -DPANICBUTTON -DGATEWAY -DTCP_COMPAT_42 -DINET -DFDESC -DKERNFS -DLOFS -DNFS -DMFS -DQUOTA -DFFS -DFIFO -DKGDBRATE=19200 -DKGDB -DNKMEMCLUSTERS=1024 -DKTRACE -DCOMPAT_43 -DDEBUG -DDIAGNOSTIC -DKERNEL -Dmc68020 -Dhp300 -DFPCOPROC -DREFBIT  ../../hp300/dev/nhpib.c
cc -g -c -O -I. -I../.. -I../../sys -DGENERIC -DHP380 -DHP375 -DHP370 -DHP360 -DHP350 -DHP340 -DHP330 -DHP320 -DHPFPLIB -DHPUXCOMPAT -DSYSVSHM -DPANICBUTTON -DGATEWAY -DTCP_COMPAT_42 -DINET -DFDESC -DKERNFS -DLOFS -DNFS -DMFS -DQUOTA -DFFS -DFIFO -DKGDBRATE=19200 -DKGDB -DNKMEMCLUSTERS=1024 -DKTRACE -DCOMPAT_43 -DDEBUG -DDIAGNOSTIC -DKERNEL -Dmc68020 -Dhp300 -DFPCOPROC -DREFBIT  ../../hp300/dev/ct.c
cc -g -c -O -I. -I../.. -I../../sys -DGENERIC -DHP380 -DHP375 -DHP370 -DHP360 -DHP350 -DHP340 -DHP330 -DHP320 -DHPFPLIB -DHPUXCOMPAT -DSYSVSHM -DPANICBUTTON -DGATEWAY -DTCP_COMPAT_42 -DINET -DFDESC -DKERNFS -DLOFS -DNFS -DMFS -DQUOTA -DFFS -DFIFO -DKGDBRATE=19200 -DKGDB -DNKMEMCLUSTERS=1024 -DKTRACE -DCOMPAT_43 -DDEBUG -DDIAGNOSTIC -DKERNEL -Dmc68020 -Dhp300 -DFPCOPROC -DREFBIT  ../../hp300/dev/ppi.c
../../hp300/dev/ppi.c: In function ppirw:
../../hp300/dev/ppi.c:218: warning: argument #1: argument passing between incompatible pointer types
../../hp300/dev/ppi.c:218: warning: argument #2: argument passing of pointer from integer lacks a cast
../../hp300/dev/ppi.c:243: warning: argument #1: argument passing between incompatible pointer types
../../hp300/dev/ppi.c:243: warning: argument #2: argument passing of pointer from integer lacks a cast
../../hp300/dev/ppi.c:300: warning: argument #1: argument passing between incompatible pointer types
../../hp300/dev/ppi.c:300: warning: argument #2: argument passing of pointer from integer lacks a cast
../../hp300/dev/ppi.c:321: warning: argument #1: argument passing between incompatible pointer types
../../hp300/dev/ppi.c:321: warning: argument #2: argument passing of pointer from integer lacks a cast
../../hp300/dev/ppi.c:325: warning: argument #1: argument passing between incompatible pointer types
../../hp300/dev/ppi.c:325: warning: argument #2: argument passing of pointer from integer lacks a cast
cc -g -c -O -I. -I../.. -I../../sys -DGENERIC -DHP380 -DHP375 -DHP370 -DHP360 -DHP350 -DHP340 -DHP330 -DHP320 -DHPFPLIB -DHPUXCOMPAT -DSYSVSHM -DPANICBUTTON -DGATEWAY -DTCP_COMPAT_42 -DINET -DFDESC -DKERNFS -DLOFS -DNFS -DMFS -DQUOTA -DFFS -DFIFO -DKGDBRATE=19200 -DKGDB -DNKMEMCLUSTERS=1024 -DKTRACE -DCOMPAT_43 -DDEBUG -DDIAGNOSTIC -DKERNEL -Dmc68020 -Dhp300 -DFPCOPROC -DREFBIT  ../../hp300/dev/rd.c
cc -g -c -O -I. -I../.. -I../../sys -DGENERIC -DHP380 -DHP375 -DHP370 -DHP360 -DHP350 -DHP340 -DHP330 -DHP320 -DHPFPLIB -DHPUXCOMPAT -DSYSVSHM -DPANICBUTTON -DGATEWAY -DTCP_COMPAT_42 -DINET -DFDESC -DKERNFS -DLOFS -DNFS -DMFS -DQUOTA -DFFS -DFIFO -DKGDBRATE=19200 -DKGDB -DNKMEMCLUSTERS=1024 -DKTRACE -DCOMPAT_43 -DDEBUG -DDIAGNOSTIC -DKERNEL -Dmc68020 -Dhp300 -DFPCOPROC -DREFBIT  ../../hp300/dev/scsi.c
cc -g -c -O -I. -I../.. -I../../sys -DGENERIC -DHP380 -DHP375 -DHP370 -DHP360 -DHP350 -DHP340 -DHP330 -DHP320 -DHPFPLIB -DHPUXCOMPAT -DSYSVSHM -DPANICBUTTON -DGATEWAY -DTCP_COMPAT_42 -DINET -DFDESC -DKERNFS -DLOFS -DNFS -DMFS -DQUOTA -DFFS -DFIFO -DKGDBRATE=19200 -DKGDB -DNKMEMCLUSTERS=1024 -DKTRACE -DCOMPAT_43 -DDEBUG -DDIAGNOSTIC -DKERNEL -Dmc68020 -Dhp300 -DFPCOPROC -DREFBIT  ../../hp300/dev/sd.c
cc -g -c -O -I. -I../.. -I../../sys -DGENERIC -DHP380 -DHP375 -DHP370 -DHP360 -DHP350 -DHP340 -DHP330 -DHP320 -DHPFPLIB -DHPUXCOMPAT -DSYSVSHM -DPANICBUTTON -DGATEWAY -DTCP_COMPAT_42 -DINET -DFDESC -DKERNFS -DLOFS -DNFS -DMFS -DQUOTA -DFFS -DFIFO -DKGDBRATE=19200 -DKGDB -DNKMEMCLUSTERS=1024 -DKTRACE -DCOMPAT_43 -DDEBUG -DDIAGNOSTIC -DKERNEL -Dmc68020 -Dhp300 -DFPCOPROC -DREFBIT  ../../hp300/dev/st.c
cc -g -c -O -I. -I../.. -I../../sys -DGENERIC -DHP380 -DHP375 -DHP370 -DHP360 -DHP350 -DHP340 -DHP330 -DHP320 -DHPFPLIB -DHPUXCOMPAT -DSYSVSHM -DPANICBUTTON -DGATEWAY -DTCP_COMPAT_42 -DINET -DFDESC -DKERNFS -DLOFS -DNFS -DMFS -DQUOTA -DFFS -DFIFO -DKGDBRATE=19200 -DKGDB -DNKMEMCLUSTERS=1024 -DKTRACE -DCOMPAT_43 -DDEBUG -DDIAGNOSTIC -DKERNEL -Dmc68020 -Dhp300 -DFPCOPROC -DREFBIT  ../../hp/dev/cons.c
cc -g -c -O -I. -I../.. -I../../sys -DGENERIC -DHP380 -DHP375 -DHP370 -DHP360 -DHP350 -DHP340 -DHP330 -DHP320 -DHPFPLIB -DHPUXCOMPAT -DSYSVSHM -DPANICBUTTON -DGATEWAY -DTCP_COMPAT_42 -DINET -DFDESC -DKERNFS -DLOFS -DNFS -DMFS -DQUOTA -DFFS -DFIFO -DKGDBRATE=19200 -DKGDB -DNKMEMCLUSTERS=1024 -DKTRACE -DCOMPAT_43 -DDEBUG -DDIAGNOSTIC -DKERNEL -Dmc68020 -Dhp300 -DFPCOPROC -DREFBIT  ../../hp/dev/dca.c
cc -g -c -O -I. -I../.. -I../../sys -DGENERIC -DHP380 -DHP375 -DHP370 -DHP360 -DHP350 -DHP340 -DHP330 -DHP320 -DHPFPLIB -DHPUXCOMPAT -DSYSVSHM -DPANICBUTTON -DGATEWAY -DTCP_COMPAT_42 -DINET -DFDESC -DKERNFS -DLOFS -DNFS -DMFS -DQUOTA -DFFS -DFIFO -DKGDBRATE=19200 -DKGDB -DNKMEMCLUSTERS=1024 -DKTRACE -DCOMPAT_43 -DDEBUG -DDIAGNOSTIC -DKERNEL -Dmc68020 -Dhp300 -DFPCOPROC -DREFBIT  ../../hp/dev/grf.c
cc -g -c -O -I. -I../.. -I../../sys -DGENERIC -DHP380 -DHP375 -DHP370 -DHP360 -DHP350 -DHP340 -DHP330 -DHP320 -DHPFPLIB -DHPUXCOMPAT -DSYSVSHM -DPANICBUTTON -DGATEWAY -DTCP_COMPAT_42 -DINET -DFDESC -DKERNFS -DLOFS -DNFS -DMFS -DQUOTA -DFFS -DFIFO -DKGDBRATE=19200 -DKGDB -DNKMEMCLUSTERS=1024 -DKTRACE -DCOMPAT_43 -DDEBUG -DDIAGNOSTIC -DKERNEL -Dmc68020 -Dhp300 -DFPCOPROC -DREFBIT  ../../hp/dev/hil.c
cc -g -c -O -I. -I../.. -I../../sys -DGENERIC -DHP380 -DHP375 -DHP370 -DHP360 -DHP350 -DHP340 -DHP330 -DHP320 -DHPFPLIB -DHPUXCOMPAT -DSYSVSHM -DPANICBUTTON -DGATEWAY -DTCP_COMPAT_42 -DINET -DFDESC -DKERNFS -DLOFS -DNFS -DMFS -DQUOTA -DFFS -DFIFO -DKGDBRATE=19200 -DKGDB -DNKMEMCLUSTERS=1024 -DKTRACE -DCOMPAT_43 -DDEBUG -DDIAGNOSTIC -DKERNEL -Dmc68020 -Dhp300 -DFPCOPROC -DREFBIT  ../../hp/dev/hil_keymaps.c
cc -g -c -O -I. -I../.. -I../../sys -DGENERIC -DHP380 -DHP375 -DHP370 -DHP360 -DHP350 -DHP340 -DHP330 -DHP320 -DHPFPLIB -DHPUXCOMPAT -DSYSVSHM -DPANICBUTTON -DGATEWAY -DTCP_COMPAT_42 -DINET -DFDESC -DKERNFS -DLOFS -DNFS -DMFS -DQUOTA -DFFS -DFIFO -DKGDBRATE=19200 -DKGDB -DNKMEMCLUSTERS=1024 -DKTRACE -DCOMPAT_43 -DDEBUG -DDIAGNOSTIC -DKERNEL -Dmc68020 -Dhp300 -DFPCOPROC -DREFBIT  ../../hp/dev/hil_subr.c
cc -g -c -O -I. -I../.. -I../../sys -DGENERIC -DHP380 -DHP375 -DHP370 -DHP360 -DHP350 -DHP340 -DHP330 -DHP320 -DHPFPLIB -DHPUXCOMPAT -DSYSVSHM -DPANICBUTTON -DGATEWAY -DTCP_COMPAT_42 -DINET -DFDESC -DKERNFS -DLOFS -DNFS -DMFS -DQUOTA -DFFS -DFIFO -DKGDBRATE=19200 -DKGDB -DNKMEMCLUSTERS=1024 -DKTRACE -DCOMPAT_43 -DDEBUG -DDIAGNOSTIC -DKERNEL -Dmc68020 -Dhp300 -DFPCOPROC -DREFBIT  ../../hp/dev/ite.c
cc -g -c -O -I. -I../.. -I../../sys -DGENERIC -DHP380 -DHP375 -DHP370 -DHP360 -DHP350 -DHP340 -DHP330 -DHP320 -DHPFPLIB -DHPUXCOMPAT -DSYSVSHM -DPANICBUTTON -DGATEWAY -DTCP_COMPAT_42 -DINET -DFDESC -DKERNFS -DLOFS -DNFS -DMFS -DQUOTA -DFFS -DFIFO -DKGDBRATE=19200 -DKGDB -DNKMEMCLUSTERS=1024 -DKTRACE -DCOMPAT_43 -DDEBUG -DDIAGNOSTIC -DKERNEL -Dmc68020 -Dhp300 -DFPCOPROC -DREFBIT  ../../hp/dev/ite_subr.c
cc -g -c -O -I. -I../.. -I../../sys -DGENERIC -DHP380 -DHP375 -DHP370 -DHP360 -DHP350 -DHP340 -DHP330 -DHP320 -DHPFPLIB -DHPUXCOMPAT -DSYSVSHM -DPANICBUTTON -DGATEWAY -DTCP_COMPAT_42 -DINET -DFDESC -DKERNFS -DLOFS -DNFS -DMFS -DQUOTA -DFFS -DFIFO -DKGDBRATE=19200 -DKGDB -DNKMEMCLUSTERS=1024 -DKTRACE -DCOMPAT_43 -DDEBUG -DDIAGNOSTIC -DKERNEL -Dmc68020 -Dhp300 -DFPCOPROC -DREFBIT  ../../hp/hpux/hpux_compat.c
cc -g -c -O -I. -I../.. -I../../sys -DGENERIC -DHP380 -DHP375 -DHP370 -DHP360 -DHP350 -DHP340 -DHP330 -DHP320 -DHPFPLIB -DHPUXCOMPAT -DSYSVSHM -DPANICBUTTON -DGATEWAY -DTCP_COMPAT_42 -DINET -DFDESC -DKERNFS -DLOFS -DNFS -DMFS -DQUOTA -DFFS -DFIFO -DKGDBRATE=19200 -DKGDB -DNKMEMCLUSTERS=1024 -DKTRACE -DCOMPAT_43 -DDEBUG -DDIAGNOSTIC -DKERNEL -Dmc68020 -Dhp300 -DFPCOPROC -DREFBIT  ../../hp/hpux/hpux_net.c
cc -g -c -O -I. -I../.. -I../../sys -DGENERIC -DHP380 -DHP375 -DHP370 -DHP360 -DHP350 -DHP340 -DHP330 -DHP320 -DHPFPLIB -DHPUXCOMPAT -DSYSVSHM -DPANICBUTTON -DGATEWAY -DTCP_COMPAT_42 -DINET -DFDESC -DKERNFS -DLOFS -DNFS -DMFS -DQUOTA -DFFS -DFIFO -DKGDBRATE=19200 -DKGDB -DNKMEMCLUSTERS=1024 -DKTRACE -DCOMPAT_43 -DDEBUG -DDIAGNOSTIC -DKERNEL -Dmc68020 -Dhp300 -DFPCOPROC -DREFBIT  ../../hp/hpux/hpux_sig.c
cc -g -c -O -I. -I../.. -I../../sys -DGENERIC -DHP380 -DHP375 -DHP370 -DHP360 -DHP350 -DHP340 -DHP330 -DHP320 -DHPFPLIB -DHPUXCOMPAT -DSYSVSHM -DPANICBUTTON -DGATEWAY -DTCP_COMPAT_42 -DINET -DFDESC -DKERNFS -DLOFS -DNFS -DMFS -DQUOTA -DFFS -DFIFO -DKGDBRATE=19200 -DKGDB -DNKMEMCLUSTERS=1024 -DKTRACE -DCOMPAT_43 -DDEBUG -DDIAGNOSTIC -DKERNEL -Dmc68020 -Dhp300 -DFPCOPROC -DREFBIT  ../../hp/hpux/hpux_syscalls.c
cc -g -c -O -I. -I../.. -I../../sys -DGENERIC -DHP380 -DHP375 -DHP370 -DHP360 -DHP350 -DHP340 -DHP330 -DHP320 -DHPFPLIB -DHPUXCOMPAT -DSYSVSHM -DPANICBUTTON -DGATEWAY -DTCP_COMPAT_42 -DINET -DFDESC -DKERNFS -DLOFS -DNFS -DMFS -DQUOTA -DFFS -DFIFO -DKGDBRATE=19200 -DKGDB -DNKMEMCLUSTERS=1024 -DKTRACE -DCOMPAT_43 -DDEBUG -DDIAGNOSTIC -DKERNEL -Dmc68020 -Dhp300 -DFPCOPROC -DREFBIT  ../../hp/hpux/hpux_sysent.c
cc -g -c -O -I. -I../.. -I../../sys -DGENERIC -DHP380 -DHP375 -DHP370 -DHP360 -DHP350 -DHP340 -DHP330 -DHP320 -DHPFPLIB -DHPUXCOMPAT -DSYSVSHM -DPANICBUTTON -DGATEWAY -DTCP_COMPAT_42 -DINET -DFDESC -DKERNFS -DLOFS -DNFS -DMFS -DQUOTA -DFFS -DFIFO -DKGDBRATE=19200 -DKGDB -DNKMEMCLUSTERS=1024 -DKTRACE -DCOMPAT_43 -DDEBUG -DDIAGNOSTIC -DKERNEL -Dmc68020 -Dhp300 -DFPCOPROC -DREFBIT  ../../hp/hpux/hpux_tty.c
cc -g -c -O -I. -I../.. -I../../sys -DGENERIC -DHP380 -DHP375 -DHP370 -DHP360 -DHP350 -DHP340 -DHP330 -DHP320 -DHPFPLIB -DHPUXCOMPAT -DSYSVSHM -DPANICBUTTON -DGATEWAY -DTCP_COMPAT_42 -DINET -DFDESC -DKERNFS -DLOFS -DNFS -DMFS -DQUOTA -DFFS -DFIFO -DKGDBRATE=19200 -DKGDB -DNKMEMCLUSTERS=1024 -DKTRACE -DCOMPAT_43 -DDEBUG -DDIAGNOSTIC -DKERNEL -Dmc68020 -Dhp300 -DFPCOPROC -DREFBIT -DTIMEZONE=480 -DDST=1 -DMAXUSERS=48 param.c
cc -g -c -O -I. -I../.. -I../../sys -DGENERIC -DHP380 -DHP375 -DHP370 -DHP360 -DHP350 -DHP340 -DHP330 -DHP320 -DHPFPLIB -DHPUXCOMPAT -DSYSVSHM -DPANICBUTTON -DGATEWAY -DTCP_COMPAT_42 -DINET -DFDESC -DKERNFS -DLOFS -DNFS -DMFS -DQUOTA -DFFS -DFIFO -DKGDBRATE=19200 -DKGDB -DNKMEMCLUSTERS=1024 -DKTRACE -DCOMPAT_43 -DDEBUG -DDIAGNOSTIC -DKERNEL -Dmc68020 -Dhp300 -DFPCOPROC -DREFBIT ioconf.c
cc -g -O -I. -I../.. -I../../sys -DGENERIC -DHP380 -DHP375 -DHP370 -DHP360 -DHP350 -DHP340 -DHP330 -DHP320 -DHPFPLIB -DHPUXCOMPAT -DSYSVSHM -DPANICBUTTON -DGATEWAY -DTCP_COMPAT_42 -DINET -DFDESC -DKERNFS -DLOFS -DNFS -DMFS -DQUOTA -DFFS -DFIFO -DKGDBRATE=19200 -DKGDB -DNKMEMCLUSTERS=1024 -DKTRACE -DCOMPAT_43 -DDEBUG -DDIAGNOSTIC -DKERNEL -Dmc68020 -Dhp300 -DFPCOPROC -DREFBIT -c vnode_if.c
cc -g -c -O -I. -I../.. -I../../sys -DGENERIC -DHP380 -DHP375 -DHP370 -DHP360 -DHP350 -DHP340 -DHP330 -DHP320 -DHPFPLIB -DHPUXCOMPAT -DSYSVSHM -DPANICBUTTON -DGATEWAY -DTCP_COMPAT_42 -DINET -DFDESC -DKERNFS -DLOFS -DNFS -DMFS -DQUOTA -DFFS -DFIFO -DKGDBRATE=19200 -DKGDB -DNKMEMCLUSTERS=1024 -DKTRACE -DCOMPAT_43 -DDEBUG -DDIAGNOSTIC -DKERNEL -Dmc68020 -Dhp300 -DFPCOPROC -DREFBIT  ../../hp300/hp300/swapgeneric.c
sh ../../conf/newvers.sh
cc -g -O -I. -I../.. -I../../sys -DGENERIC -DHP380 -DHP375 -DHP370 -DHP360 -DHP350 -DHP340 -DHP330 -DHP320 -DHPFPLIB -DHPUXCOMPAT -DSYSVSHM -DPANICBUTTON -DGATEWAY -DTCP_COMPAT_42 -DINET -DFDESC -DKERNFS -DLOFS -DNFS -DMFS -DQUOTA -DFFS -DFIFO -DKGDBRATE=19200 -DKGDB -DNKMEMCLUSTERS=1024 -DKTRACE -DCOMPAT_43 -DDEBUG -DDIAGNOSTIC -DKERNEL -Dmc68020 -Dhp300 -DFPCOPROC -DREFBIT -c vers.c
rm -f vmunix
ld -X -n -o vmunix -e start ${SYSTEM_OBJ} vers.o ../../libkern/obj/libkern.a
ld: No such file or directory for ../../libkern/obj/libkern.a
size: vmunix: No such file or directory
*** Error code 1 (ignored)
*** Error code 1 (continuing)
