.\"
.\"       %W% (Berkeley) %G%
.\"
.nr _C \n(.C
.cp 0
.nroff
.ftr CW R
.ftr CO I
.ftr CB B
.ftr C B
.ftr CR R
.po 0
.de tty-char
.if !c\\$1 .char \\$1 \\$2
..
.tty-char \(14 1/4
.tty-char \(12 1/2
.tty-char \(34 1/4
.tty-char \(fi fi
.tty-char \(fl fl
.tty-char \(Fi ffi
.tty-char \(Fl ffl
.tty-char \(<- <-
.tty-char \(-> ->
.tty-char \(<> <->
.tty-char \(lA <=
.tty-char \(rA =>
.tty-char \(<= <=
.tty-char \(>= =>
.tty-char \(hA <=>
.tty-char \(ua ^
.tty-char \(da v
.tty-char \(uA ^
.tty-char \(dA v
.tty-char \(dg
.tty-char \(em --
.tty-char \(en -
.tty-char \(ru _
.tty-char \(ul _
.tty-char \(br |
.tty-char \(bv |
.tty-char \(sl /
.tty-char \(+- +-
.tty-char \(co (C)
.tty-char \(co (C)
.tty-char \(*G Gamma
.tty-char \(*E Epsilon
.tty-char \(*g gamma
.tty-char \(*e epsilon
.cp \n(_C
