./"rawq.cc"16t"rawq.cf"16t"rawq.cl"nDXX
+/"canq.cc"16t"canq.cf"16t"canq.cl"nDXX
+/"bufp"16t"cp"16t"inbuf"16t"rec"n4X
+/"outq.cc"16t"outq.cf"16t"outq.cl"nDXX
+/"oproc"16t"rsel"16t"wsel"16tnpXX
+/"ldisc"16t"addr"nXX
+/"maj"8t"min"8t"flags"16t"state"16t"pgrp"nbbXXd
+/"char"8t"line"8t"col"8t"ispeed"8t"ospeed"n5b
+/"rocount"8t"rocol"n2b1+
+/"erase"8t"kill"8t"intrc"8t"quitc"8t"startc"nC8tC8tC8tC8tC
+/"stopc"8t"eofc"8t"brkc"8t"suspc"8t"dsuspc"nC8tC8tC8tC8tC
+/"rprntc"8t"flushc"8t"werase"8t"lnextc"8t"statusc"nC8tC8tC8tC8tC1+
+/"ws_row"8t"ws_col"8t"ws_xpix"8t"ws_ypix"nuuuu
+/"statmask"8t"scrline"8t"pagemode"nx8tdd
+/"pagec"8t"linec"8t"halfc"8t"goc"8t"clearc"8t"sparec"nC8tC8tC8tC8tC8tC
+/"foldline"nd
+,<9-1$<tty
